2026/02/02-01:31:52.215091 10 RocksDB version: 8.1.1
2026/02/02-01:31:52.215266 10 Compile date 2023-04-06 16:38:52
2026/02/02-01:31:52.215275 10 DB SUMMARY
2026/02/02-01:31:52.215277 10 DB Session ID:  H48CKRJZQ6RW3UO9A8WW
2026/02/02-01:31:52.215293 10 SST files in /build/wallet.db/table_linera dir, Total Num: 0, files: 
2026/02/02-01:31:52.215295 10 Write Ahead Log file in /build/wallet.db/table_linera: 
2026/02/02-01:31:52.215296 10                         Options.error_if_exists: 0
2026/02/02-01:31:52.215297 10                       Options.create_if_missing: 1
2026/02/02-01:31:52.215298 10                         Options.paranoid_checks: 1
2026/02/02-01:31:52.215299 10             Options.flush_verify_memtable_count: 1
2026/02/02-01:31:52.215300 10                               Options.track_and_verify_wals_in_manifest: 0
2026/02/02-01:31:52.215300 10        Options.verify_sst_unique_id_in_manifest: 1
2026/02/02-01:31:52.215301 10                                     Options.env: 0x5e27a6b78db8
2026/02/02-01:31:52.215303 10                                      Options.fs: PosixFileSystem
2026/02/02-01:31:52.215304 10                                Options.info_log: 0x5e27ac3507a0
2026/02/02-01:31:52.215304 10                Options.max_file_opening_threads: 16
2026/02/02-01:31:52.215305 10                              Options.statistics: (nil)
2026/02/02-01:31:52.215306 10                               Options.use_fsync: 0
2026/02/02-01:31:52.215307 10                       Options.max_log_file_size: 0
2026/02/02-01:31:52.215308 10                  Options.max_manifest_file_size: 1073741824
2026/02/02-01:31:52.215309 10                   Options.log_file_time_to_roll: 0
2026/02/02-01:31:52.215310 10                       Options.keep_log_file_num: 1000
2026/02/02-01:31:52.215310 10                    Options.recycle_log_file_num: 0
2026/02/02-01:31:52.215311 10                         Options.allow_fallocate: 1
2026/02/02-01:31:52.215312 10                        Options.allow_mmap_reads: 1
2026/02/02-01:31:52.215313 10                       Options.allow_mmap_writes: 0
2026/02/02-01:31:52.215313 10                        Options.use_direct_reads: 0
2026/02/02-01:31:52.215314 10                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/02-01:31:52.215315 10          Options.create_missing_column_families: 1
2026/02/02-01:31:52.215316 10                              Options.db_log_dir: 
2026/02/02-01:31:52.215317 10                                 Options.wal_dir: 
2026/02/02-01:31:52.215317 10                Options.table_cache_numshardbits: 6
2026/02/02-01:31:52.215318 10                         Options.WAL_ttl_seconds: 0
2026/02/02-01:31:52.215319 10                       Options.WAL_size_limit_MB: 0
2026/02/02-01:31:52.215320 10                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/02-01:31:52.215320 10             Options.manifest_preallocation_size: 4194304
2026/02/02-01:31:52.215321 10                     Options.is_fd_close_on_exec: 1
2026/02/02-01:31:52.215322 10                   Options.advise_random_on_open: 0
2026/02/02-01:31:52.215323 10                    Options.db_write_buffer_size: 0
2026/02/02-01:31:52.215323 10                    Options.write_buffer_manager: 0x5e27ac337aa0
2026/02/02-01:31:52.215324 10         Options.access_hint_on_compaction_start: 1
2026/02/02-01:31:52.215325 10           Options.random_access_max_buffer_size: 1048576
2026/02/02-01:31:52.215326 10                      Options.use_adaptive_mutex: 0
2026/02/02-01:31:52.215326 10                            Options.rate_limiter: (nil)
2026/02/02-01:31:52.215328 10     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/02-01:31:52.215329 10                       Options.wal_recovery_mode: 2
2026/02/02-01:31:52.215329 10                  Options.enable_thread_tracking: 0
2026/02/02-01:31:52.215330 10                  Options.enable_pipelined_write: 0
2026/02/02-01:31:52.215331 10                  Options.unordered_write: 0
2026/02/02-01:31:52.215332 10         Options.allow_concurrent_memtable_write: 1
2026/02/02-01:31:52.215332 10      Options.enable_write_thread_adaptive_yield: 1
2026/02/02-01:31:52.215333 10             Options.write_thread_max_yield_usec: 100
2026/02/02-01:31:52.215334 10            Options.write_thread_slow_yield_usec: 3
2026/02/02-01:31:52.215335 10                               Options.row_cache: None
2026/02/02-01:31:52.215336 10                              Options.wal_filter: None
2026/02/02-01:31:52.215337 10             Options.avoid_flush_during_recovery: 0
2026/02/02-01:31:52.215337 10             Options.allow_ingest_behind: 0
2026/02/02-01:31:52.215338 10             Options.two_write_queues: 0
2026/02/02-01:31:52.215339 10             Options.manual_wal_flush: 0
2026/02/02-01:31:52.215340 10             Options.wal_compression: 0
2026/02/02-01:31:52.215340 10             Options.atomic_flush: 0
2026/02/02-01:31:52.215341 10             Options.avoid_unnecessary_blocking_io: 0
2026/02/02-01:31:52.215342 10                 Options.persist_stats_to_disk: 0
2026/02/02-01:31:52.215343 10                 Options.write_dbid_to_manifest: 0
2026/02/02-01:31:52.215343 10                 Options.log_readahead_size: 0
2026/02/02-01:31:52.215344 10                 Options.file_checksum_gen_factory: Unknown
2026/02/02-01:31:52.215345 10                 Options.best_efforts_recovery: 0
2026/02/02-01:31:52.215346 10                Options.max_bgerror_resume_count: 2147483647
2026/02/02-01:31:52.215346 10            Options.bgerror_resume_retry_interval: 1000000
2026/02/02-01:31:52.215347 10             Options.allow_data_in_errors: 0
2026/02/02-01:31:52.215348 10             Options.db_host_id: __hostname__
2026/02/02-01:31:52.215349 10             Options.enforce_single_del_contracts: true
2026/02/02-01:31:52.215350 10             Options.max_background_jobs: 4
2026/02/02-01:31:52.215351 10             Options.max_background_compactions: -1
2026/02/02-01:31:52.215352 10             Options.max_subcompactions: 4
2026/02/02-01:31:52.215352 10             Options.avoid_flush_during_shutdown: 0
2026/02/02-01:31:52.215353 10           Options.writable_file_max_buffer_size: 1048576
2026/02/02-01:31:52.215354 10             Options.delayed_write_rate : 16777216
2026/02/02-01:31:52.215355 10             Options.max_total_wal_size: 0
2026/02/02-01:31:52.215356 10             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/02-01:31:52.215357 10                   Options.stats_dump_period_sec: 600
2026/02/02-01:31:52.215357 10                 Options.stats_persist_period_sec: 600
2026/02/02-01:31:52.215358 10                 Options.stats_history_buffer_size: 1048576
2026/02/02-01:31:52.215359 10                          Options.max_open_files: -1
2026/02/02-01:31:52.215360 10                          Options.bytes_per_sync: 0
2026/02/02-01:31:52.215360 10                      Options.wal_bytes_per_sync: 0
2026/02/02-01:31:52.215361 10                   Options.strict_bytes_per_sync: 0
2026/02/02-01:31:52.215362 10       Options.compaction_readahead_size: 0
2026/02/02-01:31:52.215363 10                  Options.max_background_flushes: -1
2026/02/02-01:31:52.215363 10 Compression algorithms supported:
2026/02/02-01:31:52.215365 10 	kZSTD supported: 1
2026/02/02-01:31:52.215366 10 	kXpressCompression supported: 0
2026/02/02-01:31:52.215368 10 	kBZip2Compression supported: 1
2026/02/02-01:31:52.215369 10 	kZSTDNotFinalCompression supported: 1
2026/02/02-01:31:52.215370 10 	kLZ4Compression supported: 1
2026/02/02-01:31:52.215370 10 	kZlibCompression supported: 1
2026/02/02-01:31:52.215372 10 	kLZ4HCCompression supported: 1
2026/02/02-01:31:52.215372 10 	kSnappyCompression supported: 1
2026/02/02-01:31:52.215375 10 Fast CRC32 supported: Not supported on x86
2026/02/02-01:31:52.215376 10 DMutex implementation: pthread_mutex_t
2026/02/02-01:31:52.220830 10 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2026/02/02-01:31:52.226436 10 [db/version_set.cc:5662] Recovering from manifest file: /build/wallet.db/table_linera/MANIFEST-000001
2026/02/02-01:31:52.226962 10 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/02/02-01:31:52.226971 10               Options.comparator: leveldb.BytewiseComparator
2026/02/02-01:31:52.226972 10           Options.merge_operator: None
2026/02/02-01:31:52.226974 10        Options.compaction_filter: None
2026/02/02-01:31:52.226974 10        Options.compaction_filter_factory: None
2026/02/02-01:31:52.226975 10  Options.sst_partitioner_factory: None
2026/02/02-01:31:52.226977 10         Options.memtable_factory: SkipListFactory
2026/02/02-01:31:52.226978 10            Options.table_factory: BlockBasedTable
2026/02/02-01:31:52.227005 10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e27ac36aea0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e27ac3745c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 12629363712
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/02-01:31:52.227007 10        Options.write_buffer_size: 268435456
2026/02/02-01:31:52.227008 10  Options.max_write_buffer_number: 6
2026/02/02-01:31:52.227013 10          Options.compression: LZ4
2026/02/02-01:31:52.227014 10                  Options.bottommost_compression: Disabled
2026/02/02-01:31:52.227015 10       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/02-01:31:52.227016 10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/02-01:31:52.227017 10             Options.num_levels: 7
2026/02/02-01:31:52.227018 10        Options.min_write_buffer_number_to_merge: 1
2026/02/02-01:31:52.227019 10     Options.max_write_buffer_number_to_maintain: 0
2026/02/02-01:31:52.227020 10     Options.max_write_buffer_size_to_maintain: 0
2026/02/02-01:31:52.227021 10            Options.bottommost_compression_opts.window_bits: -14
2026/02/02-01:31:52.227022 10                  Options.bottommost_compression_opts.level: 32767
2026/02/02-01:31:52.227022 10               Options.bottommost_compression_opts.strategy: 0
2026/02/02-01:31:52.227023 10         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/02-01:31:52.227024 10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/02-01:31:52.227025 10         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/02-01:31:52.227025 10                  Options.bottommost_compression_opts.enabled: false
2026/02/02-01:31:52.227026 10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/02-01:31:52.227027 10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/02-01:31:52.227028 10            Options.compression_opts.window_bits: -14
2026/02/02-01:31:52.227029 10                  Options.compression_opts.level: 32767
2026/02/02-01:31:52.227030 10               Options.compression_opts.strategy: 0
2026/02/02-01:31:52.227030 10         Options.compression_opts.max_dict_bytes: 0
2026/02/02-01:31:52.227031 10         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/02-01:31:52.227032 10         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/02-01:31:52.227033 10         Options.compression_opts.parallel_threads: 1
2026/02/02-01:31:52.227033 10                  Options.compression_opts.enabled: false
2026/02/02-01:31:52.227034 10         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/02-01:31:52.227035 10      Options.level0_file_num_compaction_trigger: 2
2026/02/02-01:31:52.227036 10          Options.level0_slowdown_writes_trigger: 8
2026/02/02-01:31:52.227037 10              Options.level0_stop_writes_trigger: 12
2026/02/02-01:31:52.227038 10                   Options.target_file_size_base: 536870912
2026/02/02-01:31:52.227038 10             Options.target_file_size_multiplier: 1
2026/02/02-01:31:52.227039 10                Options.max_bytes_for_level_base: 268435456
2026/02/02-01:31:52.227040 10 Options.level_compaction_dynamic_level_bytes: 1
2026/02/02-01:31:52.227041 10          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/02-01:31:52.227043 10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/02-01:31:52.227044 10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/02-01:31:52.227045 10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/02-01:31:52.227045 10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/02-01:31:52.227046 10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/02-01:31:52.227047 10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/02-01:31:52.227048 10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/02-01:31:52.227048 10       Options.max_sequential_skip_in_iterations: 8
2026/02/02-01:31:52.227049 10                    Options.max_compaction_bytes: 13421772800
2026/02/02-01:31:52.227050 10   Options.ignore_max_compaction_bytes_for_input: true
2026/02/02-01:31:52.227051 10                        Options.arena_block_size: 1048576
2026/02/02-01:31:52.227052 10   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/02-01:31:52.227053 10   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/02-01:31:52.227053 10                Options.disable_auto_compactions: 0
2026/02/02-01:31:52.227056 10                        Options.compaction_style: kCompactionStyleLevel
2026/02/02-01:31:52.227058 10                          Options.compaction_pri: kMinOverlappingRatio
2026/02/02-01:31:52.227058 10 Options.compaction_options_universal.size_ratio: 1
2026/02/02-01:31:52.227059 10 Options.compaction_options_universal.min_merge_width: 2
2026/02/02-01:31:52.227060 10 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/02-01:31:52.227061 10 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/02-01:31:52.227062 10 Options.compaction_options_universal.compression_size_percent: -1
2026/02/02-01:31:52.227063 10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/02-01:31:52.227063 10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/02-01:31:52.227064 10 Options.compaction_options_fifo.allow_compaction: 0
2026/02/02-01:31:52.227072 10                   Options.table_properties_collectors: 
2026/02/02-01:31:52.227073 10                   Options.inplace_update_support: 0
2026/02/02-01:31:52.227074 10                 Options.inplace_update_num_locks: 10000
2026/02/02-01:31:52.227075 10               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/02/02-01:31:52.227076 10               Options.memtable_whole_key_filtering: 0
2026/02/02-01:31:52.227077 10   Options.memtable_huge_page_size: 0
2026/02/02-01:31:52.227078 10                           Options.bloom_locality: 0
2026/02/02-01:31:52.227079 10                    Options.max_successive_merges: 0
2026/02/02-01:31:52.227080 10                Options.optimize_filters_for_hits: 1
2026/02/02-01:31:52.227080 10                Options.paranoid_file_checks: 0
2026/02/02-01:31:52.227081 10                Options.force_consistency_checks: 1
2026/02/02-01:31:52.227082 10                Options.report_bg_io_stats: 0
2026/02/02-01:31:52.227083 10                               Options.ttl: 2592000
2026/02/02-01:31:52.227084 10          Options.periodic_compaction_seconds: 0
2026/02/02-01:31:52.227084 10  Options.preclude_last_level_data_seconds: 0
2026/02/02-01:31:52.227085 10    Options.preserve_internal_time_seconds: 0
2026/02/02-01:31:52.227086 10                       Options.enable_blob_files: false
2026/02/02-01:31:52.227087 10                           Options.min_blob_size: 0
2026/02/02-01:31:52.227088 10                          Options.blob_file_size: 268435456
2026/02/02-01:31:52.227089 10                   Options.blob_compression_type: NoCompression
2026/02/02-01:31:52.227090 10          Options.enable_blob_garbage_collection: false
2026/02/02-01:31:52.227090 10      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/02-01:31:52.227091 10 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/02-01:31:52.227092 10          Options.blob_compaction_readahead_size: 0
2026/02/02-01:31:52.227093 10                Options.blob_file_starting_level: 0
2026/02/02-01:31:52.227094 10 Options.experimental_mempurge_threshold: 0.000000
2026/02/02-01:31:52.255219 10 [db/version_set.cc:5713] Recovered from manifest file:/build/wallet.db/table_linera/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/02-01:31:52.255230 10 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2026/02/02-01:31:52.255284 10 [db/db_impl/db_impl_open.cc:537] DB ID: e98ca0b8-c22c-43bc-9308-23d72f5f291e
2026/02/02-01:31:52.255416 10 [db/version_set.cc:5180] Creating manifest 5
2026/02/02-01:31:52.265039 10 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5e27ac3574a0
2026/02/02-01:31:52.265061 10 DB pointer 0x5e27ac345740
2026/02/02-01:31:52.316816 10 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2026/02/02-01:31:52.430738 40 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/02/02-01:31:52.430754 40 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 24 writes, 488 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.25 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.25 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24 writes, 488 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.25 MB/s
Interval WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.25 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5e27ac3745c0#10 capacity: 11.76 GB usage: 256.00 MB table_size: 4194304 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.165339 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/02-01:31:52.432802 10 [db/db_impl/db_impl.cc:692] Shutdown complete
