2026/02/02-01:31:52.673848 10 RocksDB version: 8.1.1
2026/02/02-01:31:52.673878 10 Compile date 2023-04-06 16:38:52
2026/02/02-01:31:52.673879 10 DB SUMMARY
2026/02/02-01:31:52.673880 10 DB Session ID:  H48CKRJZQ6RW3UO9A8WY
2026/02/02-01:31:52.673899 10 CURRENT file:  CURRENT
2026/02/02-01:31:52.673900 10 IDENTITY file:  IDENTITY
2026/02/02-01:31:52.673903 10 MANIFEST file:  MANIFEST-000010 size: 223 Bytes
2026/02/02-01:31:52.673906 10 SST files in /build/wallet.db/table_linera dir, Total Num: 1, files: 000008.sst 
2026/02/02-01:31:52.673907 10 Write Ahead Log file in /build/wallet.db/table_linera: 000009.log size: 0 ; 
2026/02/02-01:31:52.673908 10                         Options.error_if_exists: 0
2026/02/02-01:31:52.673909 10                       Options.create_if_missing: 1
2026/02/02-01:31:52.673910 10                         Options.paranoid_checks: 1
2026/02/02-01:31:52.673911 10             Options.flush_verify_memtable_count: 1
2026/02/02-01:31:52.673912 10                               Options.track_and_verify_wals_in_manifest: 0
2026/02/02-01:31:52.673912 10        Options.verify_sst_unique_id_in_manifest: 1
2026/02/02-01:31:52.673913 10                                     Options.env: 0x5e27a6b78db8
2026/02/02-01:31:52.673914 10                                      Options.fs: PosixFileSystem
2026/02/02-01:31:52.673915 10                                Options.info_log: 0x5e27ac3df7f0
2026/02/02-01:31:52.673916 10                Options.max_file_opening_threads: 16
2026/02/02-01:31:52.673917 10                              Options.statistics: (nil)
2026/02/02-01:31:52.673918 10                               Options.use_fsync: 0
2026/02/02-01:31:52.673919 10                       Options.max_log_file_size: 0
2026/02/02-01:31:52.673920 10                  Options.max_manifest_file_size: 1073741824
2026/02/02-01:31:52.673920 10                   Options.log_file_time_to_roll: 0
2026/02/02-01:31:52.673921 10                       Options.keep_log_file_num: 1000
2026/02/02-01:31:52.673922 10                    Options.recycle_log_file_num: 0
2026/02/02-01:31:52.673923 10                         Options.allow_fallocate: 1
2026/02/02-01:31:52.673923 10                        Options.allow_mmap_reads: 1
2026/02/02-01:31:52.673924 10                       Options.allow_mmap_writes: 0
2026/02/02-01:31:52.673925 10                        Options.use_direct_reads: 0
2026/02/02-01:31:52.673926 10                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/02-01:31:52.673926 10          Options.create_missing_column_families: 1
2026/02/02-01:31:52.673927 10                              Options.db_log_dir: 
2026/02/02-01:31:52.673928 10                                 Options.wal_dir: 
2026/02/02-01:31:52.673929 10                Options.table_cache_numshardbits: 6
2026/02/02-01:31:52.673930 10                         Options.WAL_ttl_seconds: 0
2026/02/02-01:31:52.673930 10                       Options.WAL_size_limit_MB: 0
2026/02/02-01:31:52.673931 10                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/02-01:31:52.673932 10             Options.manifest_preallocation_size: 4194304
2026/02/02-01:31:52.673933 10                     Options.is_fd_close_on_exec: 1
2026/02/02-01:31:52.673933 10                   Options.advise_random_on_open: 0
2026/02/02-01:31:52.673934 10                    Options.db_write_buffer_size: 0
2026/02/02-01:31:52.673935 10                    Options.write_buffer_manager: 0x5e27ac3de490
2026/02/02-01:31:52.673936 10         Options.access_hint_on_compaction_start: 1
2026/02/02-01:31:52.673936 10           Options.random_access_max_buffer_size: 1048576
2026/02/02-01:31:52.673937 10                      Options.use_adaptive_mutex: 0
2026/02/02-01:31:52.673938 10                            Options.rate_limiter: (nil)
2026/02/02-01:31:52.673939 10     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/02-01:31:52.673940 10                       Options.wal_recovery_mode: 2
2026/02/02-01:31:52.673940 10                  Options.enable_thread_tracking: 0
2026/02/02-01:31:52.673941 10                  Options.enable_pipelined_write: 0
2026/02/02-01:31:52.673942 10                  Options.unordered_write: 0
2026/02/02-01:31:52.673943 10         Options.allow_concurrent_memtable_write: 1
2026/02/02-01:31:52.673944 10      Options.enable_write_thread_adaptive_yield: 1
2026/02/02-01:31:52.673944 10             Options.write_thread_max_yield_usec: 100
2026/02/02-01:31:52.673945 10            Options.write_thread_slow_yield_usec: 3
2026/02/02-01:31:52.673946 10                               Options.row_cache: None
2026/02/02-01:31:52.673947 10                              Options.wal_filter: None
2026/02/02-01:31:52.673948 10             Options.avoid_flush_during_recovery: 0
2026/02/02-01:31:52.673948 10             Options.allow_ingest_behind: 0
2026/02/02-01:31:52.673949 10             Options.two_write_queues: 0
2026/02/02-01:31:52.673950 10             Options.manual_wal_flush: 0
2026/02/02-01:31:52.673951 10             Options.wal_compression: 0
2026/02/02-01:31:52.673951 10             Options.atomic_flush: 0
2026/02/02-01:31:52.673952 10             Options.avoid_unnecessary_blocking_io: 0
2026/02/02-01:31:52.673953 10                 Options.persist_stats_to_disk: 0
2026/02/02-01:31:52.673953 10                 Options.write_dbid_to_manifest: 0
2026/02/02-01:31:52.673954 10                 Options.log_readahead_size: 0
2026/02/02-01:31:52.673955 10                 Options.file_checksum_gen_factory: Unknown
2026/02/02-01:31:52.673956 10                 Options.best_efforts_recovery: 0
2026/02/02-01:31:52.673957 10                Options.max_bgerror_resume_count: 2147483647
2026/02/02-01:31:52.673957 10            Options.bgerror_resume_retry_interval: 1000000
2026/02/02-01:31:52.673958 10             Options.allow_data_in_errors: 0
2026/02/02-01:31:52.673959 10             Options.db_host_id: __hostname__
2026/02/02-01:31:52.673960 10             Options.enforce_single_del_contracts: true
2026/02/02-01:31:52.673961 10             Options.max_background_jobs: 4
2026/02/02-01:31:52.673961 10             Options.max_background_compactions: -1
2026/02/02-01:31:52.673962 10             Options.max_subcompactions: 4
2026/02/02-01:31:52.673963 10             Options.avoid_flush_during_shutdown: 0
2026/02/02-01:31:52.673964 10           Options.writable_file_max_buffer_size: 1048576
2026/02/02-01:31:52.673965 10             Options.delayed_write_rate : 16777216
2026/02/02-01:31:52.673965 10             Options.max_total_wal_size: 0
2026/02/02-01:31:52.673966 10             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/02-01:31:52.673967 10                   Options.stats_dump_period_sec: 600
2026/02/02-01:31:52.673968 10                 Options.stats_persist_period_sec: 600
2026/02/02-01:31:52.673969 10                 Options.stats_history_buffer_size: 1048576
2026/02/02-01:31:52.673969 10                          Options.max_open_files: -1
2026/02/02-01:31:52.673970 10                          Options.bytes_per_sync: 0
2026/02/02-01:31:52.673971 10                      Options.wal_bytes_per_sync: 0
2026/02/02-01:31:52.673972 10                   Options.strict_bytes_per_sync: 0
2026/02/02-01:31:52.673972 10       Options.compaction_readahead_size: 0
2026/02/02-01:31:52.673973 10                  Options.max_background_flushes: -1
2026/02/02-01:31:52.673974 10 Compression algorithms supported:
2026/02/02-01:31:52.673975 10 	kZSTD supported: 1
2026/02/02-01:31:52.673976 10 	kXpressCompression supported: 0
2026/02/02-01:31:52.673977 10 	kBZip2Compression supported: 1
2026/02/02-01:31:52.673978 10 	kZSTDNotFinalCompression supported: 1
2026/02/02-01:31:52.673979 10 	kLZ4Compression supported: 1
2026/02/02-01:31:52.673980 10 	kZlibCompression supported: 1
2026/02/02-01:31:52.673981 10 	kLZ4HCCompression supported: 1
2026/02/02-01:31:52.673982 10 	kSnappyCompression supported: 1
2026/02/02-01:31:52.673984 10 Fast CRC32 supported: Not supported on x86
2026/02/02-01:31:52.673984 10 DMutex implementation: pthread_mutex_t
2026/02/02-01:31:52.674047 10 [db/version_set.cc:5662] Recovering from manifest file: /build/wallet.db/table_linera/MANIFEST-000010
2026/02/02-01:31:52.674164 10 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/02/02-01:31:52.674167 10               Options.comparator: leveldb.BytewiseComparator
2026/02/02-01:31:52.674168 10           Options.merge_operator: None
2026/02/02-01:31:52.674169 10        Options.compaction_filter: None
2026/02/02-01:31:52.674170 10        Options.compaction_filter_factory: None
2026/02/02-01:31:52.674171 10  Options.sst_partitioner_factory: None
2026/02/02-01:31:52.674172 10         Options.memtable_factory: SkipListFactory
2026/02/02-01:31:52.674173 10            Options.table_factory: BlockBasedTable
2026/02/02-01:31:52.674190 10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e27b101c250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e27ac357210
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 12629363712
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/02-01:31:52.674191 10        Options.write_buffer_size: 268435456
2026/02/02-01:31:52.674192 10  Options.max_write_buffer_number: 6
2026/02/02-01:31:52.674194 10          Options.compression: LZ4
2026/02/02-01:31:52.674194 10                  Options.bottommost_compression: Disabled
2026/02/02-01:31:52.674196 10       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/02-01:31:52.674197 10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/02-01:31:52.674198 10             Options.num_levels: 7
2026/02/02-01:31:52.674199 10        Options.min_write_buffer_number_to_merge: 1
2026/02/02-01:31:52.674199 10     Options.max_write_buffer_number_to_maintain: 0
2026/02/02-01:31:52.674200 10     Options.max_write_buffer_size_to_maintain: 0
2026/02/02-01:31:52.674201 10            Options.bottommost_compression_opts.window_bits: -14
2026/02/02-01:31:52.674202 10                  Options.bottommost_compression_opts.level: 32767
2026/02/02-01:31:52.674203 10               Options.bottommost_compression_opts.strategy: 0
2026/02/02-01:31:52.674203 10         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/02-01:31:52.674204 10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/02-01:31:52.674205 10         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/02-01:31:52.674206 10                  Options.bottommost_compression_opts.enabled: false
2026/02/02-01:31:52.674207 10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/02-01:31:52.674207 10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/02-01:31:52.674208 10            Options.compression_opts.window_bits: -14
2026/02/02-01:31:52.674209 10                  Options.compression_opts.level: 32767
2026/02/02-01:31:52.674210 10               Options.compression_opts.strategy: 0
2026/02/02-01:31:52.674211 10         Options.compression_opts.max_dict_bytes: 0
2026/02/02-01:31:52.674211 10         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/02-01:31:52.674212 10         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/02-01:31:52.674213 10         Options.compression_opts.parallel_threads: 1
2026/02/02-01:31:52.674214 10                  Options.compression_opts.enabled: false
2026/02/02-01:31:52.674215 10         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/02-01:31:52.674215 10      Options.level0_file_num_compaction_trigger: 2
2026/02/02-01:31:52.674216 10          Options.level0_slowdown_writes_trigger: 8
2026/02/02-01:31:52.674217 10              Options.level0_stop_writes_trigger: 12
2026/02/02-01:31:52.674218 10                   Options.target_file_size_base: 536870912
2026/02/02-01:31:52.674219 10             Options.target_file_size_multiplier: 1
2026/02/02-01:31:52.674219 10                Options.max_bytes_for_level_base: 268435456
2026/02/02-01:31:52.674220 10 Options.level_compaction_dynamic_level_bytes: 1
2026/02/02-01:31:52.674221 10          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/02-01:31:52.674223 10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/02-01:31:52.674224 10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/02-01:31:52.674225 10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/02-01:31:52.674226 10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/02-01:31:52.674226 10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/02-01:31:52.674227 10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/02-01:31:52.674228 10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/02-01:31:52.674229 10       Options.max_sequential_skip_in_iterations: 8
2026/02/02-01:31:52.674229 10                    Options.max_compaction_bytes: 13421772800
2026/02/02-01:31:52.674230 10   Options.ignore_max_compaction_bytes_for_input: true
2026/02/02-01:31:52.674231 10                        Options.arena_block_size: 1048576
2026/02/02-01:31:52.674232 10   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/02-01:31:52.674233 10   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/02-01:31:52.674233 10                Options.disable_auto_compactions: 0
2026/02/02-01:31:52.674235 10                        Options.compaction_style: kCompactionStyleLevel
2026/02/02-01:31:52.674236 10                          Options.compaction_pri: kMinOverlappingRatio
2026/02/02-01:31:52.674237 10 Options.compaction_options_universal.size_ratio: 1
2026/02/02-01:31:52.674238 10 Options.compaction_options_universal.min_merge_width: 2
2026/02/02-01:31:52.674239 10 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/02-01:31:52.674239 10 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/02-01:31:52.674240 10 Options.compaction_options_universal.compression_size_percent: -1
2026/02/02-01:31:52.674241 10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/02-01:31:52.674242 10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/02-01:31:52.674243 10 Options.compaction_options_fifo.allow_compaction: 0
2026/02/02-01:31:52.674250 10                   Options.table_properties_collectors: 
2026/02/02-01:31:52.674251 10                   Options.inplace_update_support: 0
2026/02/02-01:31:52.674252 10                 Options.inplace_update_num_locks: 10000
2026/02/02-01:31:52.674252 10               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/02/02-01:31:52.674254 10               Options.memtable_whole_key_filtering: 0
2026/02/02-01:31:52.674254 10   Options.memtable_huge_page_size: 0
2026/02/02-01:31:52.674255 10                           Options.bloom_locality: 0
2026/02/02-01:31:52.674256 10                    Options.max_successive_merges: 0
2026/02/02-01:31:52.674257 10                Options.optimize_filters_for_hits: 1
2026/02/02-01:31:52.674258 10                Options.paranoid_file_checks: 0
2026/02/02-01:31:52.674258 10                Options.force_consistency_checks: 1
2026/02/02-01:31:52.674259 10                Options.report_bg_io_stats: 0
2026/02/02-01:31:52.674260 10                               Options.ttl: 2592000
2026/02/02-01:31:52.674261 10          Options.periodic_compaction_seconds: 0
2026/02/02-01:31:52.674261 10  Options.preclude_last_level_data_seconds: 0
2026/02/02-01:31:52.674262 10    Options.preserve_internal_time_seconds: 0
2026/02/02-01:31:52.674263 10                       Options.enable_blob_files: false
2026/02/02-01:31:52.674264 10                           Options.min_blob_size: 0
2026/02/02-01:31:52.674265 10                          Options.blob_file_size: 268435456
2026/02/02-01:31:52.674266 10                   Options.blob_compression_type: NoCompression
2026/02/02-01:31:52.674266 10          Options.enable_blob_garbage_collection: false
2026/02/02-01:31:52.674267 10      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/02-01:31:52.674268 10 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/02-01:31:52.674269 10          Options.blob_compaction_readahead_size: 0
2026/02/02-01:31:52.674270 10                Options.blob_file_starting_level: 0
2026/02/02-01:31:52.674271 10 Options.experimental_mempurge_threshold: 0.000000
2026/02/02-01:31:52.691210 10 [db/version_set.cc:5713] Recovered from manifest file:/build/wallet.db/table_linera/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 488, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/02/02-01:31:52.691218 10 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2026/02/02-01:31:52.691245 10 [db/db_impl/db_impl_open.cc:537] DB ID: e98ca0b8-c22c-43bc-9308-23d72f5f291e
2026/02/02-01:31:52.691322 10 EVENT_LOG_v1 {"time_micros": 1769995912691319, "job": 1, "event": "recovery_started", "wal_files": [9]}
2026/02/02-01:31:52.691325 10 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2026/02/02-01:31:52.691393 10 EVENT_LOG_v1 {"time_micros": 1769995912691391, "job": 1, "event": "recovery_finished"}
2026/02/02-01:31:52.691440 10 [db/version_set.cc:5180] Creating manifest 14
2026/02/02-01:31:52.701695 10 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5e27ac3574a0
2026/02/02-01:31:52.701723 10 DB pointer 0x5e27ac3f8a80
2026/02/02-01:31:56.693804 14 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2026/02/02-01:31:56.699121 14 [db/db_impl/db_impl.cc:692] Shutdown complete
