2026/02/02-01:31:57.281820 150 RocksDB version: 8.1.1
2026/02/02-01:31:57.281851 150 Compile date 2023-04-06 16:38:52
2026/02/02-01:31:57.281853 150 DB SUMMARY
2026/02/02-01:31:57.281854 150 DB Session ID:  5H2EZQSTVN6G6WRA9BZV
2026/02/02-01:31:57.281874 150 CURRENT file:  CURRENT
2026/02/02-01:31:57.281876 150 IDENTITY file:  IDENTITY
2026/02/02-01:31:57.281879 150 MANIFEST file:  MANIFEST-000019 size: 549 Bytes
2026/02/02-01:31:57.281881 150 SST files in /build/wallet.db/table_linera dir, Total Num: 1, files: 000022.sst 
2026/02/02-01:31:57.281883 150 Write Ahead Log file in /build/wallet.db/table_linera: 000018.log size: 0 ; 
2026/02/02-01:31:57.281884 150                         Options.error_if_exists: 0
2026/02/02-01:31:57.281885 150                       Options.create_if_missing: 1
2026/02/02-01:31:57.281886 150                         Options.paranoid_checks: 1
2026/02/02-01:31:57.281887 150             Options.flush_verify_memtable_count: 1
2026/02/02-01:31:57.281888 150                               Options.track_and_verify_wals_in_manifest: 0
2026/02/02-01:31:57.281889 150        Options.verify_sst_unique_id_in_manifest: 1
2026/02/02-01:31:57.281889 150                                     Options.env: 0x5c48458d8db8
2026/02/02-01:31:57.281891 150                                      Options.fs: PosixFileSystem
2026/02/02-01:31:57.281891 150                                Options.info_log: 0x5c4865972460
2026/02/02-01:31:57.281892 150                Options.max_file_opening_threads: 16
2026/02/02-01:31:57.281893 150                              Options.statistics: (nil)
2026/02/02-01:31:57.281894 150                               Options.use_fsync: 0
2026/02/02-01:31:57.281895 150                       Options.max_log_file_size: 0
2026/02/02-01:31:57.281896 150                  Options.max_manifest_file_size: 1073741824
2026/02/02-01:31:57.281897 150                   Options.log_file_time_to_roll: 0
2026/02/02-01:31:57.281898 150                       Options.keep_log_file_num: 1000
2026/02/02-01:31:57.281898 150                    Options.recycle_log_file_num: 0
2026/02/02-01:31:57.281899 150                         Options.allow_fallocate: 1
2026/02/02-01:31:57.281900 150                        Options.allow_mmap_reads: 1
2026/02/02-01:31:57.281901 150                       Options.allow_mmap_writes: 0
2026/02/02-01:31:57.281901 150                        Options.use_direct_reads: 0
2026/02/02-01:31:57.281902 150                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/02-01:31:57.281903 150          Options.create_missing_column_families: 1
2026/02/02-01:31:57.281904 150                              Options.db_log_dir: 
2026/02/02-01:31:57.281905 150                                 Options.wal_dir: 
2026/02/02-01:31:57.281905 150                Options.table_cache_numshardbits: 6
2026/02/02-01:31:57.281906 150                         Options.WAL_ttl_seconds: 0
2026/02/02-01:31:57.281907 150                       Options.WAL_size_limit_MB: 0
2026/02/02-01:31:57.281907 150                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/02-01:31:57.281908 150             Options.manifest_preallocation_size: 4194304
2026/02/02-01:31:57.281909 150                     Options.is_fd_close_on_exec: 1
2026/02/02-01:31:57.281910 150                   Options.advise_random_on_open: 0
2026/02/02-01:31:57.281911 150                    Options.db_write_buffer_size: 0
2026/02/02-01:31:57.281911 150                    Options.write_buffer_manager: 0x722e480032f0
2026/02/02-01:31:57.281912 150         Options.access_hint_on_compaction_start: 1
2026/02/02-01:31:57.281913 150           Options.random_access_max_buffer_size: 1048576
2026/02/02-01:31:57.281914 150                      Options.use_adaptive_mutex: 0
2026/02/02-01:31:57.281914 150                            Options.rate_limiter: (nil)
2026/02/02-01:31:57.281915 150     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/02-01:31:57.281916 150                       Options.wal_recovery_mode: 2
2026/02/02-01:31:57.281917 150                  Options.enable_thread_tracking: 0
2026/02/02-01:31:57.281918 150                  Options.enable_pipelined_write: 0
2026/02/02-01:31:57.281919 150                  Options.unordered_write: 0
2026/02/02-01:31:57.281919 150         Options.allow_concurrent_memtable_write: 1
2026/02/02-01:31:57.281920 150      Options.enable_write_thread_adaptive_yield: 1
2026/02/02-01:31:57.281921 150             Options.write_thread_max_yield_usec: 100
2026/02/02-01:31:57.281922 150            Options.write_thread_slow_yield_usec: 3
2026/02/02-01:31:57.281923 150                               Options.row_cache: None
2026/02/02-01:31:57.281923 150                              Options.wal_filter: None
2026/02/02-01:31:57.281924 150             Options.avoid_flush_during_recovery: 0
2026/02/02-01:31:57.281925 150             Options.allow_ingest_behind: 0
2026/02/02-01:31:57.281926 150             Options.two_write_queues: 0
2026/02/02-01:31:57.281926 150             Options.manual_wal_flush: 0
2026/02/02-01:31:57.281927 150             Options.wal_compression: 0
2026/02/02-01:31:57.281928 150             Options.atomic_flush: 0
2026/02/02-01:31:57.281929 150             Options.avoid_unnecessary_blocking_io: 0
2026/02/02-01:31:57.281929 150                 Options.persist_stats_to_disk: 0
2026/02/02-01:31:57.281930 150                 Options.write_dbid_to_manifest: 0
2026/02/02-01:31:57.281931 150                 Options.log_readahead_size: 0
2026/02/02-01:31:57.281932 150                 Options.file_checksum_gen_factory: Unknown
2026/02/02-01:31:57.281932 150                 Options.best_efforts_recovery: 0
2026/02/02-01:31:57.281933 150                Options.max_bgerror_resume_count: 2147483647
2026/02/02-01:31:57.281934 150            Options.bgerror_resume_retry_interval: 1000000
2026/02/02-01:31:57.281935 150             Options.allow_data_in_errors: 0
2026/02/02-01:31:57.281936 150             Options.db_host_id: __hostname__
2026/02/02-01:31:57.281936 150             Options.enforce_single_del_contracts: true
2026/02/02-01:31:57.281937 150             Options.max_background_jobs: 4
2026/02/02-01:31:57.281938 150             Options.max_background_compactions: -1
2026/02/02-01:31:57.281939 150             Options.max_subcompactions: 4
2026/02/02-01:31:57.281940 150             Options.avoid_flush_during_shutdown: 0
2026/02/02-01:31:57.281940 150           Options.writable_file_max_buffer_size: 1048576
2026/02/02-01:31:57.281941 150             Options.delayed_write_rate : 16777216
2026/02/02-01:31:57.281942 150             Options.max_total_wal_size: 0
2026/02/02-01:31:57.281943 150             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/02-01:31:57.281944 150                   Options.stats_dump_period_sec: 600
2026/02/02-01:31:57.281944 150                 Options.stats_persist_period_sec: 600
2026/02/02-01:31:57.281945 150                 Options.stats_history_buffer_size: 1048576
2026/02/02-01:31:57.281946 150                          Options.max_open_files: -1
2026/02/02-01:31:57.281947 150                          Options.bytes_per_sync: 0
2026/02/02-01:31:57.281948 150                      Options.wal_bytes_per_sync: 0
2026/02/02-01:31:57.281948 150                   Options.strict_bytes_per_sync: 0
2026/02/02-01:31:57.281949 150       Options.compaction_readahead_size: 0
2026/02/02-01:31:57.281950 150                  Options.max_background_flushes: -1
2026/02/02-01:31:57.281951 150 Compression algorithms supported:
2026/02/02-01:31:57.281952 150 	kZSTD supported: 1
2026/02/02-01:31:57.281953 150 	kXpressCompression supported: 0
2026/02/02-01:31:57.281954 150 	kBZip2Compression supported: 1
2026/02/02-01:31:57.281955 150 	kZSTDNotFinalCompression supported: 1
2026/02/02-01:31:57.281956 150 	kLZ4Compression supported: 1
2026/02/02-01:31:57.281957 150 	kZlibCompression supported: 1
2026/02/02-01:31:57.281958 150 	kLZ4HCCompression supported: 1
2026/02/02-01:31:57.281958 150 	kSnappyCompression supported: 1
2026/02/02-01:31:57.281960 150 Fast CRC32 supported: Not supported on x86
2026/02/02-01:31:57.281961 150 DMutex implementation: pthread_mutex_t
2026/02/02-01:31:57.282023 150 [db/version_set.cc:5662] Recovering from manifest file: /build/wallet.db/table_linera/MANIFEST-000019
2026/02/02-01:31:57.282148 150 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/02/02-01:31:57.282151 150               Options.comparator: leveldb.BytewiseComparator
2026/02/02-01:31:57.282152 150           Options.merge_operator: None
2026/02/02-01:31:57.282154 150        Options.compaction_filter: None
2026/02/02-01:31:57.282155 150        Options.compaction_filter_factory: None
2026/02/02-01:31:57.282155 150  Options.sst_partitioner_factory: None
2026/02/02-01:31:57.282156 150         Options.memtable_factory: SkipListFactory
2026/02/02-01:31:57.282157 150            Options.table_factory: BlockBasedTable
2026/02/02-01:31:57.282175 150            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c4867964990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c4865965690
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 12629363712
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/02-01:31:57.282177 150        Options.write_buffer_size: 268435456
2026/02/02-01:31:57.282178 150  Options.max_write_buffer_number: 6
2026/02/02-01:31:57.282179 150          Options.compression: LZ4
2026/02/02-01:31:57.282180 150                  Options.bottommost_compression: Disabled
2026/02/02-01:31:57.282182 150       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/02-01:31:57.282183 150   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/02-01:31:57.282184 150             Options.num_levels: 7
2026/02/02-01:31:57.282185 150        Options.min_write_buffer_number_to_merge: 1
2026/02/02-01:31:57.282185 150     Options.max_write_buffer_number_to_maintain: 0
2026/02/02-01:31:57.282186 150     Options.max_write_buffer_size_to_maintain: 0
2026/02/02-01:31:57.282187 150            Options.bottommost_compression_opts.window_bits: -14
2026/02/02-01:31:57.282188 150                  Options.bottommost_compression_opts.level: 32767
2026/02/02-01:31:57.282189 150               Options.bottommost_compression_opts.strategy: 0
2026/02/02-01:31:57.282189 150         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/02-01:31:57.282190 150         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/02-01:31:57.282191 150         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/02-01:31:57.282192 150                  Options.bottommost_compression_opts.enabled: false
2026/02/02-01:31:57.282193 150         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/02-01:31:57.282194 150         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/02-01:31:57.282194 150            Options.compression_opts.window_bits: -14
2026/02/02-01:31:57.282195 150                  Options.compression_opts.level: 32767
2026/02/02-01:31:57.282196 150               Options.compression_opts.strategy: 0
2026/02/02-01:31:57.282197 150         Options.compression_opts.max_dict_bytes: 0
2026/02/02-01:31:57.282198 150         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/02-01:31:57.282198 150         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/02-01:31:57.282199 150         Options.compression_opts.parallel_threads: 1
2026/02/02-01:31:57.282200 150                  Options.compression_opts.enabled: false
2026/02/02-01:31:57.282201 150         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/02-01:31:57.282201 150      Options.level0_file_num_compaction_trigger: 2
2026/02/02-01:31:57.282202 150          Options.level0_slowdown_writes_trigger: 8
2026/02/02-01:31:57.282203 150              Options.level0_stop_writes_trigger: 12
2026/02/02-01:31:57.282204 150                   Options.target_file_size_base: 536870912
2026/02/02-01:31:57.282205 150             Options.target_file_size_multiplier: 1
2026/02/02-01:31:57.282206 150                Options.max_bytes_for_level_base: 268435456
2026/02/02-01:31:57.282206 150 Options.level_compaction_dynamic_level_bytes: 1
2026/02/02-01:31:57.282207 150          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/02-01:31:57.282209 150 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/02-01:31:57.282210 150 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/02-01:31:57.282211 150 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/02-01:31:57.282212 150 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/02-01:31:57.282213 150 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/02-01:31:57.282213 150 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/02-01:31:57.282214 150 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/02-01:31:57.282215 150       Options.max_sequential_skip_in_iterations: 8
2026/02/02-01:31:57.282216 150                    Options.max_compaction_bytes: 13421772800
2026/02/02-01:31:57.282217 150   Options.ignore_max_compaction_bytes_for_input: true
2026/02/02-01:31:57.282217 150                        Options.arena_block_size: 1048576
2026/02/02-01:31:57.282218 150   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/02-01:31:57.282219 150   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/02-01:31:57.282220 150                Options.disable_auto_compactions: 0
2026/02/02-01:31:57.282221 150                        Options.compaction_style: kCompactionStyleLevel
2026/02/02-01:31:57.282223 150                          Options.compaction_pri: kMinOverlappingRatio
2026/02/02-01:31:57.282223 150 Options.compaction_options_universal.size_ratio: 1
2026/02/02-01:31:57.282224 150 Options.compaction_options_universal.min_merge_width: 2
2026/02/02-01:31:57.282225 150 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/02-01:31:57.282226 150 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/02-01:31:57.282227 150 Options.compaction_options_universal.compression_size_percent: -1
2026/02/02-01:31:57.282228 150 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/02-01:31:57.282228 150 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/02-01:31:57.282229 150 Options.compaction_options_fifo.allow_compaction: 0
2026/02/02-01:31:57.282236 150                   Options.table_properties_collectors: 
2026/02/02-01:31:57.282237 150                   Options.inplace_update_support: 0
2026/02/02-01:31:57.282238 150                 Options.inplace_update_num_locks: 10000
2026/02/02-01:31:57.282238 150               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/02/02-01:31:57.282240 150               Options.memtable_whole_key_filtering: 0
2026/02/02-01:31:57.282241 150   Options.memtable_huge_page_size: 0
2026/02/02-01:31:57.282241 150                           Options.bloom_locality: 0
2026/02/02-01:31:57.282242 150                    Options.max_successive_merges: 0
2026/02/02-01:31:57.282243 150                Options.optimize_filters_for_hits: 1
2026/02/02-01:31:57.282244 150                Options.paranoid_file_checks: 0
2026/02/02-01:31:57.282244 150                Options.force_consistency_checks: 1
2026/02/02-01:31:57.282245 150                Options.report_bg_io_stats: 0
2026/02/02-01:31:57.282246 150                               Options.ttl: 2592000
2026/02/02-01:31:57.282247 150          Options.periodic_compaction_seconds: 0
2026/02/02-01:31:57.282248 150  Options.preclude_last_level_data_seconds: 0
2026/02/02-01:31:57.282248 150    Options.preserve_internal_time_seconds: 0
2026/02/02-01:31:57.282249 150                       Options.enable_blob_files: false
2026/02/02-01:31:57.282250 150                           Options.min_blob_size: 0
2026/02/02-01:31:57.282265 150                          Options.blob_file_size: 268435456
2026/02/02-01:31:57.282267 150                   Options.blob_compression_type: NoCompression
2026/02/02-01:31:57.282269 150          Options.enable_blob_garbage_collection: false
2026/02/02-01:31:57.282270 150      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/02-01:31:57.282271 150 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/02-01:31:57.282272 150          Options.blob_compaction_readahead_size: 0
2026/02/02-01:31:57.282273 150                Options.blob_file_starting_level: 0
2026/02/02-01:31:57.282274 150 Options.experimental_mempurge_threshold: 0.000000
2026/02/02-01:31:57.299090 150 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/02/02-01:31:57.299121 150 [db/version_set.cc:5713] Recovered from manifest file:/build/wallet.db/table_linera/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 24, last_sequence is 4842, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2026/02/02-01:31:57.299123 150 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 14
2026/02/02-01:31:57.299155 150 [db/db_impl/db_impl_open.cc:537] DB ID: e98ca0b8-c22c-43bc-9308-23d72f5f291e
2026/02/02-01:31:57.299233 150 EVENT_LOG_v1 {"time_micros": 1769995917299230, "job": 1, "event": "recovery_started", "wal_files": [18]}
2026/02/02-01:31:57.299236 150 [db/db_impl/db_impl_open.cc:1031] Recovering log #18 mode 2
2026/02/02-01:31:57.299298 150 EVENT_LOG_v1 {"time_micros": 1769995917299296, "job": 1, "event": "recovery_finished"}
2026/02/02-01:31:57.299346 150 [db/version_set.cc:5180] Creating manifest 26
2026/02/02-01:31:57.299395 150 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/02/02-01:31:57.317310 150 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5c4865966ac0
2026/02/02-01:31:57.317339 150 DB pointer 0x5c4865985900
2026/02/02-01:32:00.505245 196 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/02/02-01:32:00.505262 196 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 10 writes, 58 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 58 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.02 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0   935.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   935.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5c4865965690#150 capacity: 11.76 GB usage: 256.31 MB table_size: 4194304 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.187262 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,320.30 KB,0.00259704%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/02-01:33:04.009434 547 [db/db_impl/db_impl_write.cc:2149] [default] New memtable created with log file: #29. Immutable memtables: 0.
2026/02/02-01:33:04.010425 163 (Original Log Time 2026/02/02-01:33:04.010366) [db/db_impl/db_impl_compaction_flush.cc:2926] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/02-01:33:04.010433 163 [db/flush_job.cc:859] [default] [JOB 3] Flushing memtable with next log file: 29
2026/02/02-01:33:04.010465 163 EVENT_LOG_v1 {"time_micros": 1769995984010449, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 17344, "num_deletes": 4001, "total_data_size": 229718500, "memory_usage": 269386040, "flush_reason": "Write Buffer Full"}
2026/02/02-01:33:04.010469 163 [db/flush_job.cc:888] [default] [JOB 3] Level-0 flush table #30: started
2026/02/02-01:33:04.046661 163 EVENT_LOG_v1 {"time_micros": 1769995984046637, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 30, "file_size": 6163682, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4846, "largest_seqno": 22186, "table_properties": {"data_size": 6158738, "index_size": 1941, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1221, "raw_key_size": 203529, "raw_average_key_size": 66, "raw_value_size": 6368712, "raw_average_value_size": 2088, "num_data_blocks": 51, "num_entries": 3049, "num_filter_entries": 944, "num_deletions": 380, "num_merge_operands": 0, "num_range_deletions": 7, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1769995917, "oldest_key_time": 1769995917, "file_creation_time": 1769995984, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e98ca0b8-c22c-43bc-9308-23d72f5f291e", "db_session_id": "5H2EZQSTVN6G6WRA9BZV", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2026/02/02-01:33:04.049483 163 [db/flush_job.cc:1021] [default] [JOB 3] Flush lasted 39060 microseconds, and 16611 cpu microseconds.
2026/02/02-01:33:04.049519 163 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/02/02-01:33:04.054078 163 (Original Log Time 2026/02/02-01:33:04.046701) [db/flush_job.cc:974] [default] [JOB 3] Level-0 flush table #30: 6163682 bytes OK
2026/02/02-01:33:04.054082 163 (Original Log Time 2026/02/02-01:33:04.049491) [db/memtable_list.cc:521] [default] Level-0 commit table #30 started
2026/02/02-01:33:04.054084 163 (Original Log Time 2026/02/02-01:33:04.053952) [db/memtable_list.cc:721] [default] Level-0 commit table #30: memtable #1 done
2026/02/02-01:33:04.054085 163 (Original Log Time 2026/02/02-01:33:04.053982) EVENT_LOG_v1 {"time_micros": 1769995984053977, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/02/02-01:33:04.054086 163 (Original Log Time 2026/02/02-01:33:04.054052) [db/db_impl/db_impl_compaction_flush.cc:295] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.50
2026/02/02-01:33:04.054090 163 [db/db_impl/db_impl_files.cc:469] [JOB 3] Try to delete WAL files size 229609425, prev total WAL file size 241861807, number of live WAL files 2.
2026/02/02-01:33:04.094948 163 [file/delete_scheduler.cc:77] Deleted file /build/wallet.db/table_linera/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/02-01:33:06.325831 609 [db/db_impl/db_impl_write.cc:2149] [default] New memtable created with log file: #31. Immutable memtables: 0.
2026/02/02-01:33:06.326077 163 (Original Log Time 2026/02/02-01:33:06.326057) [db/db_impl/db_impl_compaction_flush.cc:2926] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/02-01:33:06.326084 163 [db/flush_job.cc:859] [default] [JOB 4] Flushing memtable with next log file: 31
2026/02/02-01:33:06.326103 163 EVENT_LOG_v1 {"time_micros": 1769995986326097, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2546, "num_deletes": 0, "total_data_size": 229982360, "memory_usage": 269406552, "flush_reason": "Write Buffer Full"}
2026/02/02-01:33:06.326105 163 [db/flush_job.cc:888] [default] [JOB 4] Level-0 flush table #32: started
2026/02/02-01:33:06.363797 163 EVENT_LOG_v1 {"time_micros": 1769995986363772, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 32, "file_size": 5590889, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 24015, "largest_seqno": 24732, "table_properties": {"data_size": 5589055, "index_size": 449, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 9373, "raw_average_key_size": 45, "raw_value_size": 5580515, "raw_average_value_size": 27089, "num_data_blocks": 26, "num_entries": 206, "num_filter_entries": 207, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1769995984, "oldest_key_time": 1769995984, "file_creation_time": 1769995986, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e98ca0b8-c22c-43bc-9308-23d72f5f291e", "db_session_id": "5H2EZQSTVN6G6WRA9BZV", "orig_file_number": 32, "seqno_to_time_mapping": "N/A"}}
2026/02/02-01:33:06.366401 163 [db/flush_job.cc:1021] [default] [JOB 4] Flush lasted 40325 microseconds, and 15101 cpu microseconds.
2026/02/02-01:33:06.366441 163 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/02/02-01:33:06.368663 163 (Original Log Time 2026/02/02-01:33:06.363956) [db/flush_job.cc:974] [default] [JOB 4] Level-0 flush table #32: 5590889 bytes OK
2026/02/02-01:33:06.368666 163 (Original Log Time 2026/02/02-01:33:06.366409) [db/memtable_list.cc:521] [default] Level-0 commit table #32 started
2026/02/02-01:33:06.368668 163 (Original Log Time 2026/02/02-01:33:06.368480) [db/memtable_list.cc:721] [default] Level-0 commit table #32: memtable #1 done
2026/02/02-01:33:06.368669 163 (Original Log Time 2026/02/02-01:33:06.368506) EVENT_LOG_v1 {"time_micros": 1769995986368501, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/02/02-01:33:06.368670 163 (Original Log Time 2026/02/02-01:33:06.368619) [db/db_impl/db_impl_compaction_flush.cc:295] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 1.00
2026/02/02-01:33:06.368674 163 [db/db_impl/db_impl_files.cc:469] [JOB 4] Try to delete WAL files size 229968186, prev total WAL file size 237877905, number of live WAL files 2.
2026/02/02-01:33:06.368888 159 [db/compaction/compaction_job.cc:1988] [default] [JOB 5] Compacting 2@0 + 1@6 files to L6, score 1.00
2026/02/02-01:33:06.368897 159 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [32(5459KB) 30(6019KB)], [22(935KB)]
2026/02/02-01:33:06.368912 159 EVENT_LOG_v1 {"time_micros": 1769995986368905, "job": 5, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [32, 30], "files_L6": [22], "score": 1, "input_data_size": 12712638, "oldest_snapshot_seqno": -1}
2026/02/02-01:33:06.401633 159 [db/compaction/compaction_job.cc:1592] [default] [JOB 5] Generated table #33: 3546 keys, 7154641 bytes, temperature: kUnknown
2026/02/02-01:33:06.401678 159 EVENT_LOG_v1 {"time_micros": 1769995986401659, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 33, "file_size": 7154641, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 7151330, "index_size": 2311, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 231398, "raw_average_key_size": 65, "raw_value_size": 7475106, "raw_average_value_size": 2108, "num_data_blocks": 60, "num_entries": 3546, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1769995912, "oldest_key_time": 0, "file_creation_time": 1769995986, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e98ca0b8-c22c-43bc-9308-23d72f5f291e", "db_session_id": "5H2EZQSTVN6G6WRA9BZV", "orig_file_number": 33, "seqno_to_time_mapping": "N/A"}}
2026/02/02-01:33:06.405044 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/02/02-01:33:06.406129 163 [file/delete_scheduler.cc:77] Deleted file /build/wallet.db/table_linera/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/02-01:33:06.407069 159 (Original Log Time 2026/02/02-01:33:06.405014) [db/compaction/compaction_job.cc:1663] [default] [JOB 5] Compacted 2@0 + 1@6 files to L6 => 7154641 bytes
2026/02/02-01:33:06.407072 159 (Original Log Time 2026/02/02-01:33:06.406941) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 387.6 rd, 218.1 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(11.2, 0.9 +0.0 blob) out(6.8 +0.0 blob), read-write-amplify(1.7) write-amplify(0.6) OK, records in: 4136, records dropped: 590 output_compression: LZ4
2026/02/02-01:33:06.407077 159 (Original Log Time 2026/02/02-01:33:06.406969) EVENT_LOG_v1 {"time_micros": 1769995986406957, "job": 5, "event": "compaction_finished", "compaction_time_micros": 32799, "compaction_time_cpu_micros": 17442, "output_level": 6, "num_output_files": 1, "total_output_size": 7154641, "num_input_records": 4136, "num_output_records": 3546, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/02/02-01:33:06.408902 159 [file/delete_scheduler.cc:77] Deleted file /build/wallet.db/table_linera/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/02-01:33:06.408921 159 EVENT_LOG_v1 {"time_micros": 1769995986408918, "job": 5, "event": "table_file_deletion", "file_number": 32}
2026/02/02-01:33:06.409948 159 [file/delete_scheduler.cc:77] Deleted file /build/wallet.db/table_linera/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/02-01:33:06.409962 159 EVENT_LOG_v1 {"time_micros": 1769995986409960, "job": 5, "event": "table_file_deletion", "file_number": 30}
2026/02/02-01:33:06.410246 159 [file/delete_scheduler.cc:77] Deleted file /build/wallet.db/table_linera/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/02-01:33:06.410257 159 EVENT_LOG_v1 {"time_micros": 1769995986410255, "job": 5, "event": "table_file_deletion", "file_number": 22}
2026/02/02-01:33:09.242736 684 [db/db_impl/db_impl_write.cc:2149] [default] New memtable created with log file: #34. Immutable memtables: 0.
2026/02/02-01:33:09.243028 163 (Original Log Time 2026/02/02-01:33:09.243007) [db/db_impl/db_impl_compaction_flush.cc:2926] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/02-01:33:09.243035 163 [db/flush_job.cc:859] [default] [JOB 6] Flushing memtable with next log file: 34
2026/02/02-01:33:09.243053 163 EVENT_LOG_v1 {"time_micros": 1769995989243048, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 2618, "num_deletes": 0, "total_data_size": 231164059, "memory_usage": 269241816, "flush_reason": "Write Buffer Full"}
2026/02/02-01:33:09.243055 163 [db/flush_job.cc:888] [default] [JOB 6] Level-0 flush table #35: started
2026/02/02-01:33:09.270066 163 EVENT_LOG_v1 {"time_micros": 1769995989270040, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 35, "file_size": 5590897, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 26863, "largest_seqno": 27350, "table_properties": {"data_size": 5589063, "index_size": 449, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 9373, "raw_average_key_size": 45, "raw_value_size": 5580515, "raw_average_value_size": 27089, "num_data_blocks": 26, "num_entries": 206, "num_filter_entries": 207, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1769995986, "oldest_key_time": 1769995986, "file_creation_time": 1769995989, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e98ca0b8-c22c-43bc-9308-23d72f5f291e", "db_session_id": "5H2EZQSTVN6G6WRA9BZV", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}}
2026/02/02-01:33:09.271825 163 [db/flush_job.cc:1021] [default] [JOB 6] Flush lasted 28801 microseconds, and 10793 cpu microseconds.
2026/02/02-01:33:09.271857 163 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/02/02-01:33:09.273846 163 (Original Log Time 2026/02/02-01:33:09.270117) [db/flush_job.cc:974] [default] [JOB 6] Level-0 flush table #35: 5590897 bytes OK
2026/02/02-01:33:09.273849 163 (Original Log Time 2026/02/02-01:33:09.271832) [db/memtable_list.cc:521] [default] Level-0 commit table #35 started
2026/02/02-01:33:09.273850 163 (Original Log Time 2026/02/02-01:33:09.273691) [db/memtable_list.cc:721] [default] Level-0 commit table #35: memtable #1 done
2026/02/02-01:33:09.273851 163 (Original Log Time 2026/02/02-01:33:09.273714) EVENT_LOG_v1 {"time_micros": 1769995989273710, "job": 6, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/02/02-01:33:09.273853 163 (Original Log Time 2026/02/02-01:33:09.273817) [db/db_impl/db_impl_compaction_flush.cc:295] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.50
2026/02/02-01:33:09.273858 163 [db/db_impl/db_impl_files.cc:469] [JOB 6] Try to delete WAL files size 231149357, prev total WAL file size 236346757, number of live WAL files 2.
2026/02/02-01:33:09.311402 163 [file/delete_scheduler.cc:77] Deleted file /build/wallet.db/table_linera/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/02-01:33:19.041954 151 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2026/02/02-01:33:19.042947 151 [file/delete_scheduler.cc:77] Deleted file /build/wallet.db/table_linera/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/02-01:33:19.046306 151 [db/db_impl/db_impl.cc:692] Shutdown complete
