2026/02/02-01:33:19.340958 758 RocksDB version: 8.1.1
2026/02/02-01:33:19.341111 758 Compile date 2023-04-06 16:38:52
2026/02/02-01:33:19.341118 758 DB SUMMARY
2026/02/02-01:33:19.341119 758 DB Session ID:  22UOUHR21XCRKWNDWKUP
2026/02/02-01:33:19.341145 758 CURRENT file:  CURRENT
2026/02/02-01:33:19.341146 758 IDENTITY file:  IDENTITY
2026/02/02-01:33:19.341150 758 MANIFEST file:  MANIFEST-000026 size: 957 Bytes
2026/02/02-01:33:19.341152 758 SST files in /build/wallet.db/table_linera dir, Total Num: 2, files: 000033.sst 000035.sst 
2026/02/02-01:33:19.341153 758 Write Ahead Log file in /build/wallet.db/table_linera: 000034.log size: 96593878 ; 
2026/02/02-01:33:19.341155 758                         Options.error_if_exists: 0
2026/02/02-01:33:19.341156 758                       Options.create_if_missing: 1
2026/02/02-01:33:19.341157 758                         Options.paranoid_checks: 1
2026/02/02-01:33:19.341157 758             Options.flush_verify_memtable_count: 1
2026/02/02-01:33:19.341158 758                               Options.track_and_verify_wals_in_manifest: 0
2026/02/02-01:33:19.341159 758        Options.verify_sst_unique_id_in_manifest: 1
2026/02/02-01:33:19.341160 758                                     Options.env: 0x5f707c4cbdb8
2026/02/02-01:33:19.341161 758                                      Options.fs: PosixFileSystem
2026/02/02-01:33:19.341162 758                                Options.info_log: 0x5f708fa2ee80
2026/02/02-01:33:19.341163 758                Options.max_file_opening_threads: 16
2026/02/02-01:33:19.341164 758                              Options.statistics: (nil)
2026/02/02-01:33:19.341165 758                               Options.use_fsync: 0
2026/02/02-01:33:19.341166 758                       Options.max_log_file_size: 0
2026/02/02-01:33:19.341167 758                  Options.max_manifest_file_size: 1073741824
2026/02/02-01:33:19.341167 758                   Options.log_file_time_to_roll: 0
2026/02/02-01:33:19.341168 758                       Options.keep_log_file_num: 1000
2026/02/02-01:33:19.341169 758                    Options.recycle_log_file_num: 0
2026/02/02-01:33:19.341170 758                         Options.allow_fallocate: 1
2026/02/02-01:33:19.341171 758                        Options.allow_mmap_reads: 1
2026/02/02-01:33:19.341171 758                       Options.allow_mmap_writes: 0
2026/02/02-01:33:19.341172 758                        Options.use_direct_reads: 0
2026/02/02-01:33:19.341173 758                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/02-01:33:19.341173 758          Options.create_missing_column_families: 1
2026/02/02-01:33:19.341174 758                              Options.db_log_dir: 
2026/02/02-01:33:19.341175 758                                 Options.wal_dir: 
2026/02/02-01:33:19.341176 758                Options.table_cache_numshardbits: 6
2026/02/02-01:33:19.341177 758                         Options.WAL_ttl_seconds: 0
2026/02/02-01:33:19.341177 758                       Options.WAL_size_limit_MB: 0
2026/02/02-01:33:19.341178 758                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/02-01:33:19.341179 758             Options.manifest_preallocation_size: 4194304
2026/02/02-01:33:19.341180 758                     Options.is_fd_close_on_exec: 1
2026/02/02-01:33:19.341180 758                   Options.advise_random_on_open: 0
2026/02/02-01:33:19.341181 758                    Options.db_write_buffer_size: 0
2026/02/02-01:33:19.341182 758                    Options.write_buffer_manager: 0x5f708fa30d10
2026/02/02-01:33:19.341183 758         Options.access_hint_on_compaction_start: 1
2026/02/02-01:33:19.341183 758           Options.random_access_max_buffer_size: 1048576
2026/02/02-01:33:19.341184 758                      Options.use_adaptive_mutex: 0
2026/02/02-01:33:19.341185 758                            Options.rate_limiter: (nil)
2026/02/02-01:33:19.341186 758     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/02-01:33:19.341187 758                       Options.wal_recovery_mode: 2
2026/02/02-01:33:19.341188 758                  Options.enable_thread_tracking: 0
2026/02/02-01:33:19.341189 758                  Options.enable_pipelined_write: 0
2026/02/02-01:33:19.341190 758                  Options.unordered_write: 0
2026/02/02-01:33:19.341190 758         Options.allow_concurrent_memtable_write: 1
2026/02/02-01:33:19.341191 758      Options.enable_write_thread_adaptive_yield: 1
2026/02/02-01:33:19.341192 758             Options.write_thread_max_yield_usec: 100
2026/02/02-01:33:19.341193 758            Options.write_thread_slow_yield_usec: 3
2026/02/02-01:33:19.341193 758                               Options.row_cache: None
2026/02/02-01:33:19.341194 758                              Options.wal_filter: None
2026/02/02-01:33:19.341195 758             Options.avoid_flush_during_recovery: 0
2026/02/02-01:33:19.341196 758             Options.allow_ingest_behind: 0
2026/02/02-01:33:19.341196 758             Options.two_write_queues: 0
2026/02/02-01:33:19.341197 758             Options.manual_wal_flush: 0
2026/02/02-01:33:19.341198 758             Options.wal_compression: 0
2026/02/02-01:33:19.341199 758             Options.atomic_flush: 0
2026/02/02-01:33:19.341199 758             Options.avoid_unnecessary_blocking_io: 0
2026/02/02-01:33:19.341200 758                 Options.persist_stats_to_disk: 0
2026/02/02-01:33:19.341201 758                 Options.write_dbid_to_manifest: 0
2026/02/02-01:33:19.341202 758                 Options.log_readahead_size: 0
2026/02/02-01:33:19.341202 758                 Options.file_checksum_gen_factory: Unknown
2026/02/02-01:33:19.341203 758                 Options.best_efforts_recovery: 0
2026/02/02-01:33:19.341204 758                Options.max_bgerror_resume_count: 2147483647
2026/02/02-01:33:19.341205 758            Options.bgerror_resume_retry_interval: 1000000
2026/02/02-01:33:19.341206 758             Options.allow_data_in_errors: 0
2026/02/02-01:33:19.341206 758             Options.db_host_id: __hostname__
2026/02/02-01:33:19.341207 758             Options.enforce_single_del_contracts: true
2026/02/02-01:33:19.341208 758             Options.max_background_jobs: 4
2026/02/02-01:33:19.341209 758             Options.max_background_compactions: -1
2026/02/02-01:33:19.341210 758             Options.max_subcompactions: 4
2026/02/02-01:33:19.341210 758             Options.avoid_flush_during_shutdown: 0
2026/02/02-01:33:19.341211 758           Options.writable_file_max_buffer_size: 1048576
2026/02/02-01:33:19.341212 758             Options.delayed_write_rate : 16777216
2026/02/02-01:33:19.341213 758             Options.max_total_wal_size: 0
2026/02/02-01:33:19.341214 758             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/02-01:33:19.341214 758                   Options.stats_dump_period_sec: 600
2026/02/02-01:33:19.341215 758                 Options.stats_persist_period_sec: 600
2026/02/02-01:33:19.341216 758                 Options.stats_history_buffer_size: 1048576
2026/02/02-01:33:19.341217 758                          Options.max_open_files: -1
2026/02/02-01:33:19.341218 758                          Options.bytes_per_sync: 0
2026/02/02-01:33:19.341218 758                      Options.wal_bytes_per_sync: 0
2026/02/02-01:33:19.341219 758                   Options.strict_bytes_per_sync: 0
2026/02/02-01:33:19.341220 758       Options.compaction_readahead_size: 0
2026/02/02-01:33:19.341221 758                  Options.max_background_flushes: -1
2026/02/02-01:33:19.341221 758 Compression algorithms supported:
2026/02/02-01:33:19.341228 758 	kZSTD supported: 1
2026/02/02-01:33:19.341229 758 	kXpressCompression supported: 0
2026/02/02-01:33:19.341230 758 	kBZip2Compression supported: 1
2026/02/02-01:33:19.341231 758 	kZSTDNotFinalCompression supported: 1
2026/02/02-01:33:19.341232 758 	kLZ4Compression supported: 1
2026/02/02-01:33:19.341233 758 	kZlibCompression supported: 1
2026/02/02-01:33:19.341234 758 	kLZ4HCCompression supported: 1
2026/02/02-01:33:19.341235 758 	kSnappyCompression supported: 1
2026/02/02-01:33:19.341237 758 Fast CRC32 supported: Not supported on x86
2026/02/02-01:33:19.341238 758 DMutex implementation: pthread_mutex_t
2026/02/02-01:33:19.341307 758 [db/version_set.cc:5662] Recovering from manifest file: /build/wallet.db/table_linera/MANIFEST-000026
2026/02/02-01:33:19.341487 758 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/02/02-01:33:19.341490 758               Options.comparator: leveldb.BytewiseComparator
2026/02/02-01:33:19.341491 758           Options.merge_operator: None
2026/02/02-01:33:19.341492 758        Options.compaction_filter: None
2026/02/02-01:33:19.341493 758        Options.compaction_filter_factory: None
2026/02/02-01:33:19.341494 758  Options.sst_partitioner_factory: None
2026/02/02-01:33:19.341495 758         Options.memtable_factory: SkipListFactory
2026/02/02-01:33:19.341496 758            Options.table_factory: BlockBasedTable
2026/02/02-01:33:19.341513 758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f708fa13270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f708fa6af70
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 12629363712
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/02-01:33:19.341515 758        Options.write_buffer_size: 268435456
2026/02/02-01:33:19.341516 758  Options.max_write_buffer_number: 6
2026/02/02-01:33:19.341520 758          Options.compression: LZ4
2026/02/02-01:33:19.341521 758                  Options.bottommost_compression: Disabled
2026/02/02-01:33:19.341523 758       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/02-01:33:19.341524 758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/02-01:33:19.341525 758             Options.num_levels: 7
2026/02/02-01:33:19.341526 758        Options.min_write_buffer_number_to_merge: 1
2026/02/02-01:33:19.341526 758     Options.max_write_buffer_number_to_maintain: 0
2026/02/02-01:33:19.341527 758     Options.max_write_buffer_size_to_maintain: 0
2026/02/02-01:33:19.341528 758            Options.bottommost_compression_opts.window_bits: -14
2026/02/02-01:33:19.341529 758                  Options.bottommost_compression_opts.level: 32767
2026/02/02-01:33:19.341530 758               Options.bottommost_compression_opts.strategy: 0
2026/02/02-01:33:19.341530 758         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/02-01:33:19.341531 758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/02-01:33:19.341532 758         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/02-01:33:19.341533 758                  Options.bottommost_compression_opts.enabled: false
2026/02/02-01:33:19.341534 758         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/02-01:33:19.341534 758         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/02-01:33:19.341535 758            Options.compression_opts.window_bits: -14
2026/02/02-01:33:19.341536 758                  Options.compression_opts.level: 32767
2026/02/02-01:33:19.341537 758               Options.compression_opts.strategy: 0
2026/02/02-01:33:19.341538 758         Options.compression_opts.max_dict_bytes: 0
2026/02/02-01:33:19.341538 758         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/02-01:33:19.341539 758         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/02-01:33:19.341540 758         Options.compression_opts.parallel_threads: 1
2026/02/02-01:33:19.341541 758                  Options.compression_opts.enabled: false
2026/02/02-01:33:19.341542 758         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/02-01:33:19.341543 758      Options.level0_file_num_compaction_trigger: 2
2026/02/02-01:33:19.341544 758          Options.level0_slowdown_writes_trigger: 8
2026/02/02-01:33:19.341544 758              Options.level0_stop_writes_trigger: 12
2026/02/02-01:33:19.341545 758                   Options.target_file_size_base: 536870912
2026/02/02-01:33:19.341546 758             Options.target_file_size_multiplier: 1
2026/02/02-01:33:19.341547 758                Options.max_bytes_for_level_base: 268435456
2026/02/02-01:33:19.341547 758 Options.level_compaction_dynamic_level_bytes: 1
2026/02/02-01:33:19.341548 758          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/02-01:33:19.341550 758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/02-01:33:19.341551 758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/02-01:33:19.341552 758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/02-01:33:19.341553 758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/02-01:33:19.341554 758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/02-01:33:19.341554 758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/02-01:33:19.341555 758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/02-01:33:19.341556 758       Options.max_sequential_skip_in_iterations: 8
2026/02/02-01:33:19.341557 758                    Options.max_compaction_bytes: 13421772800
2026/02/02-01:33:19.341558 758   Options.ignore_max_compaction_bytes_for_input: true
2026/02/02-01:33:19.341558 758                        Options.arena_block_size: 1048576
2026/02/02-01:33:19.341559 758   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/02-01:33:19.341560 758   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/02-01:33:19.341561 758                Options.disable_auto_compactions: 0
2026/02/02-01:33:19.341562 758                        Options.compaction_style: kCompactionStyleLevel
2026/02/02-01:33:19.341563 758                          Options.compaction_pri: kMinOverlappingRatio
2026/02/02-01:33:19.341564 758 Options.compaction_options_universal.size_ratio: 1
2026/02/02-01:33:19.341565 758 Options.compaction_options_universal.min_merge_width: 2
2026/02/02-01:33:19.341566 758 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/02-01:33:19.341566 758 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/02-01:33:19.341567 758 Options.compaction_options_universal.compression_size_percent: -1
2026/02/02-01:33:19.341568 758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/02-01:33:19.341569 758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/02-01:33:19.341570 758 Options.compaction_options_fifo.allow_compaction: 0
2026/02/02-01:33:19.341576 758                   Options.table_properties_collectors: 
2026/02/02-01:33:19.341577 758                   Options.inplace_update_support: 0
2026/02/02-01:33:19.341578 758                 Options.inplace_update_num_locks: 10000
2026/02/02-01:33:19.341579 758               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/02/02-01:33:19.341580 758               Options.memtable_whole_key_filtering: 0
2026/02/02-01:33:19.341581 758   Options.memtable_huge_page_size: 0
2026/02/02-01:33:19.341582 758                           Options.bloom_locality: 0
2026/02/02-01:33:19.341582 758                    Options.max_successive_merges: 0
2026/02/02-01:33:19.341583 758                Options.optimize_filters_for_hits: 1
2026/02/02-01:33:19.341584 758                Options.paranoid_file_checks: 0
2026/02/02-01:33:19.341585 758                Options.force_consistency_checks: 1
2026/02/02-01:33:19.341585 758                Options.report_bg_io_stats: 0
2026/02/02-01:33:19.341586 758                               Options.ttl: 2592000
2026/02/02-01:33:19.341587 758          Options.periodic_compaction_seconds: 0
2026/02/02-01:33:19.341588 758  Options.preclude_last_level_data_seconds: 0
2026/02/02-01:33:19.341589 758    Options.preserve_internal_time_seconds: 0
2026/02/02-01:33:19.341589 758                       Options.enable_blob_files: false
2026/02/02-01:33:19.341590 758                           Options.min_blob_size: 0
2026/02/02-01:33:19.341591 758                          Options.blob_file_size: 268435456
2026/02/02-01:33:19.341592 758                   Options.blob_compression_type: NoCompression
2026/02/02-01:33:19.341593 758          Options.enable_blob_garbage_collection: false
2026/02/02-01:33:19.341594 758      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/02-01:33:19.341595 758 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/02-01:33:19.341596 758          Options.blob_compaction_readahead_size: 0
2026/02/02-01:33:19.341596 758                Options.blob_file_starting_level: 0
2026/02/02-01:33:19.341597 758 Options.experimental_mempurge_threshold: 0.000000
2026/02/02-01:33:19.358954 758 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/02/02-01:33:19.358985 758 [db/version_set.cc:5713] Recovered from manifest file:/build/wallet.db/table_linera/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 37, last_sequence is 27350, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 34
2026/02/02-01:33:19.358988 758 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 34
2026/02/02-01:33:19.359020 758 [db/db_impl/db_impl_open.cc:537] DB ID: e98ca0b8-c22c-43bc-9308-23d72f5f291e
2026/02/02-01:33:19.359129 758 EVENT_LOG_v1 {"time_micros": 1769995999359123, "job": 1, "event": "recovery_started", "wal_files": [34]}
2026/02/02-01:33:19.359132 758 [db/db_impl/db_impl_open.cc:1031] Recovering log #34 mode 2
2026/02/02-01:33:19.604634 758 EVENT_LOG_v1 {"time_micros": 1769995999604604, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 5591098, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 27903, "largest_seqno": 28413, "table_properties": {"data_size": 5589160, "index_size": 449, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 9514, "raw_average_key_size": 45, "raw_value_size": 5580567, "raw_average_value_size": 26701, "num_data_blocks": 26, "num_entries": 209, "num_filter_entries": 209, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1769995999, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e98ca0b8-c22c-43bc-9308-23d72f5f291e", "db_session_id": "22UOUHR21XCRKWNDWKUP", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2026/02/02-01:33:19.626729 758 EVENT_LOG_v1 {"time_micros": 1769995999626723, "job": 1, "event": "recovery_finished"}
2026/02/02-01:33:19.626813 758 [db/version_set.cc:5180] Creating manifest 40
2026/02/02-01:33:19.626886 758 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/02/02-01:33:19.656060 758 [file/delete_scheduler.cc:77] Deleted file /build/wallet.db/table_linera/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/02-01:33:19.656202 758 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5f708fa66560
2026/02/02-01:33:19.656276 758 DB pointer 0x5f708fa68800
2026/02/02-01:33:19.656491 767 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2026/02/02-01:33:19.656500 767 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [38(5460KB) 35(5459KB)], [33(6986KB)]
2026/02/02-01:33:19.656529 767 EVENT_LOG_v1 {"time_micros": 1769995999656509, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [38, 35], "files_L6": [33], "score": 1, "input_data_size": 18336636, "oldest_snapshot_seqno": -1}
2026/02/02-01:33:19.679184 767 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #43: 3546 keys, 7154641 bytes, temperature: kUnknown
2026/02/02-01:33:19.679232 767 EVENT_LOG_v1 {"time_micros": 1769995999679212, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 43, "file_size": 7154641, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 7151330, "index_size": 2311, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 231398, "raw_average_key_size": 65, "raw_value_size": 7475106, "raw_average_value_size": 2108, "num_data_blocks": 60, "num_entries": 3546, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1769995912, "oldest_key_time": 0, "file_creation_time": 1769995999, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e98ca0b8-c22c-43bc-9308-23d72f5f291e", "db_session_id": "22UOUHR21XCRKWNDWKUP", "orig_file_number": 43, "seqno_to_time_mapping": "N/A"}}
2026/02/02-01:33:19.681032 767 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/02/02-01:33:19.683033 767 (Original Log Time 2026/02/02-01:33:19.681003) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 7154641 bytes
2026/02/02-01:33:19.683037 767 (Original Log Time 2026/02/02-01:33:19.682969) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 806.6 rd, 314.7 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(10.7, 6.8 +0.0 blob) out(6.8 +0.0 blob), read-write-amplify(2.3) write-amplify(0.6) OK, records in: 3961, records dropped: 415 output_compression: LZ4
2026/02/02-01:33:19.683041 767 (Original Log Time 2026/02/02-01:33:19.683000) EVENT_LOG_v1 {"time_micros": 1769995999682987, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22734, "compaction_time_cpu_micros": 16892, "output_level": 6, "num_output_files": 1, "total_output_size": 7154641, "num_input_records": 3961, "num_output_records": 3546, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/02/02-01:33:19.684040 767 [file/delete_scheduler.cc:77] Deleted file /build/wallet.db/table_linera/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/02-01:33:19.684058 767 EVENT_LOG_v1 {"time_micros": 1769995999684055, "job": 3, "event": "table_file_deletion", "file_number": 38}
2026/02/02-01:33:19.685362 767 [file/delete_scheduler.cc:77] Deleted file /build/wallet.db/table_linera/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/02-01:33:19.685377 767 EVENT_LOG_v1 {"time_micros": 1769995999685374, "job": 3, "event": "table_file_deletion", "file_number": 35}
2026/02/02-01:33:19.686557 758 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2026/02/02-01:33:19.687621 767 [file/delete_scheduler.cc:77] Deleted file /build/wallet.db/table_linera/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/02-01:33:19.687645 767 EVENT_LOG_v1 {"time_micros": 1769995999687641, "job": 3, "event": "table_file_deletion", "file_number": 33}
2026/02/02-01:33:19.842765 787 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/02/02-01:33:19.842785 787 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    242.2      0.02              0.00         1    0.022       0      0       0.0       0.0
  L6      1/0    6.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6    769.2    300.1      0.02              0.02         1    0.023    3961    415       0.0       0.0
 Sum      1/0    6.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3    390.8    271.6      0.04              0.02         2    0.022    3961    415       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3    390.8    271.6      0.04              0.02         2    0.022    3961    415       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    769.2    300.1      0.02              0.02         1    0.023    3961    415       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    242.2      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 24.25 MB/s write, 0.02 GB read, 34.89 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 24.25 MB/s write, 0.02 GB read, 34.89 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5f708fa6af70#758 capacity: 11.76 GB usage: 256.00 MB table_size: 4194304 occupancy: 200 collections: 1 last_copies: 0 last_secs: 0.186131 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,29.25 KB,0.000237201%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/02-01:33:19.844990 758 [db/db_impl/db_impl.cc:692] Shutdown complete
