2026/02/02-01:31:56.867625 150 RocksDB version: 8.1.1
2026/02/02-01:31:56.867709 150 Compile date 2023-04-06 16:38:52
2026/02/02-01:31:56.867716 150 DB SUMMARY
2026/02/02-01:31:56.867717 150 DB Session ID:  5H2EZQSTVN6G6WRA9BZU
2026/02/02-01:31:56.867741 150 CURRENT file:  CURRENT
2026/02/02-01:31:56.867743 150 IDENTITY file:  IDENTITY
2026/02/02-01:31:56.867746 150 MANIFEST file:  MANIFEST-000014 size: 225 Bytes
2026/02/02-01:31:56.867748 150 SST files in /build/wallet.db/table_linera dir, Total Num: 1, files: 000008.sst 
2026/02/02-01:31:56.867749 150 Write Ahead Log file in /build/wallet.db/table_linera: 000009.log size: 0 ; 000013.log size: 15193417 ; 
2026/02/02-01:31:56.867751 150                         Options.error_if_exists: 0
2026/02/02-01:31:56.867752 150                       Options.create_if_missing: 1
2026/02/02-01:31:56.867753 150                         Options.paranoid_checks: 1
2026/02/02-01:31:56.867754 150             Options.flush_verify_memtable_count: 1
2026/02/02-01:31:56.867755 150                               Options.track_and_verify_wals_in_manifest: 0
2026/02/02-01:31:56.867755 150        Options.verify_sst_unique_id_in_manifest: 1
2026/02/02-01:31:56.867756 150                                     Options.env: 0x5c48458d8db8
2026/02/02-01:31:56.867757 150                                      Options.fs: PosixFileSystem
2026/02/02-01:31:56.867759 150                                Options.info_log: 0x5c4865972460
2026/02/02-01:31:56.867759 150                Options.max_file_opening_threads: 16
2026/02/02-01:31:56.867760 150                              Options.statistics: (nil)
2026/02/02-01:31:56.867761 150                               Options.use_fsync: 0
2026/02/02-01:31:56.867762 150                       Options.max_log_file_size: 0
2026/02/02-01:31:56.867763 150                  Options.max_manifest_file_size: 1073741824
2026/02/02-01:31:56.867764 150                   Options.log_file_time_to_roll: 0
2026/02/02-01:31:56.867765 150                       Options.keep_log_file_num: 1000
2026/02/02-01:31:56.867765 150                    Options.recycle_log_file_num: 0
2026/02/02-01:31:56.867766 150                         Options.allow_fallocate: 1
2026/02/02-01:31:56.867767 150                        Options.allow_mmap_reads: 1
2026/02/02-01:31:56.867768 150                       Options.allow_mmap_writes: 0
2026/02/02-01:31:56.867768 150                        Options.use_direct_reads: 0
2026/02/02-01:31:56.867769 150                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/02-01:31:56.867770 150          Options.create_missing_column_families: 1
2026/02/02-01:31:56.867771 150                              Options.db_log_dir: 
2026/02/02-01:31:56.867772 150                                 Options.wal_dir: 
2026/02/02-01:31:56.867772 150                Options.table_cache_numshardbits: 6
2026/02/02-01:31:56.867773 150                         Options.WAL_ttl_seconds: 0
2026/02/02-01:31:56.867774 150                       Options.WAL_size_limit_MB: 0
2026/02/02-01:31:56.867775 150                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/02-01:31:56.867775 150             Options.manifest_preallocation_size: 4194304
2026/02/02-01:31:56.867776 150                     Options.is_fd_close_on_exec: 1
2026/02/02-01:31:56.867777 150                   Options.advise_random_on_open: 0
2026/02/02-01:31:56.867778 150                    Options.db_write_buffer_size: 0
2026/02/02-01:31:56.867779 150                    Options.write_buffer_manager: 0x5c4865934900
2026/02/02-01:31:56.867779 150         Options.access_hint_on_compaction_start: 1
2026/02/02-01:31:56.867780 150           Options.random_access_max_buffer_size: 1048576
2026/02/02-01:31:56.867781 150                      Options.use_adaptive_mutex: 0
2026/02/02-01:31:56.867782 150                            Options.rate_limiter: (nil)
2026/02/02-01:31:56.867783 150     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/02-01:31:56.867784 150                       Options.wal_recovery_mode: 2
2026/02/02-01:31:56.867784 150                  Options.enable_thread_tracking: 0
2026/02/02-01:31:56.867785 150                  Options.enable_pipelined_write: 0
2026/02/02-01:31:56.867786 150                  Options.unordered_write: 0
2026/02/02-01:31:56.867787 150         Options.allow_concurrent_memtable_write: 1
2026/02/02-01:31:56.867788 150      Options.enable_write_thread_adaptive_yield: 1
2026/02/02-01:31:56.867788 150             Options.write_thread_max_yield_usec: 100
2026/02/02-01:31:56.867789 150            Options.write_thread_slow_yield_usec: 3
2026/02/02-01:31:56.867790 150                               Options.row_cache: None
2026/02/02-01:31:56.867791 150                              Options.wal_filter: None
2026/02/02-01:31:56.867792 150             Options.avoid_flush_during_recovery: 0
2026/02/02-01:31:56.867792 150             Options.allow_ingest_behind: 0
2026/02/02-01:31:56.867793 150             Options.two_write_queues: 0
2026/02/02-01:31:56.867794 150             Options.manual_wal_flush: 0
2026/02/02-01:31:56.867795 150             Options.wal_compression: 0
2026/02/02-01:31:56.867795 150             Options.atomic_flush: 0
2026/02/02-01:31:56.867796 150             Options.avoid_unnecessary_blocking_io: 0
2026/02/02-01:31:56.867797 150                 Options.persist_stats_to_disk: 0
2026/02/02-01:31:56.867798 150                 Options.write_dbid_to_manifest: 0
2026/02/02-01:31:56.867798 150                 Options.log_readahead_size: 0
2026/02/02-01:31:56.867799 150                 Options.file_checksum_gen_factory: Unknown
2026/02/02-01:31:56.867800 150                 Options.best_efforts_recovery: 0
2026/02/02-01:31:56.867801 150                Options.max_bgerror_resume_count: 2147483647
2026/02/02-01:31:56.867802 150            Options.bgerror_resume_retry_interval: 1000000
2026/02/02-01:31:56.867802 150             Options.allow_data_in_errors: 0
2026/02/02-01:31:56.867803 150             Options.db_host_id: __hostname__
2026/02/02-01:31:56.867804 150             Options.enforce_single_del_contracts: true
2026/02/02-01:31:56.867805 150             Options.max_background_jobs: 4
2026/02/02-01:31:56.867806 150             Options.max_background_compactions: -1
2026/02/02-01:31:56.867807 150             Options.max_subcompactions: 4
2026/02/02-01:31:56.867807 150             Options.avoid_flush_during_shutdown: 0
2026/02/02-01:31:56.867808 150           Options.writable_file_max_buffer_size: 1048576
2026/02/02-01:31:56.867809 150             Options.delayed_write_rate : 16777216
2026/02/02-01:31:56.867810 150             Options.max_total_wal_size: 0
2026/02/02-01:31:56.867811 150             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/02-01:31:56.867811 150                   Options.stats_dump_period_sec: 600
2026/02/02-01:31:56.867812 150                 Options.stats_persist_period_sec: 600
2026/02/02-01:31:56.867813 150                 Options.stats_history_buffer_size: 1048576
2026/02/02-01:31:56.867814 150                          Options.max_open_files: -1
2026/02/02-01:31:56.867815 150                          Options.bytes_per_sync: 0
2026/02/02-01:31:56.867815 150                      Options.wal_bytes_per_sync: 0
2026/02/02-01:31:56.867816 150                   Options.strict_bytes_per_sync: 0
2026/02/02-01:31:56.867817 150       Options.compaction_readahead_size: 0
2026/02/02-01:31:56.867818 150                  Options.max_background_flushes: -1
2026/02/02-01:31:56.867818 150 Compression algorithms supported:
2026/02/02-01:31:56.867824 150 	kZSTD supported: 1
2026/02/02-01:31:56.867825 150 	kXpressCompression supported: 0
2026/02/02-01:31:56.867827 150 	kBZip2Compression supported: 1
2026/02/02-01:31:56.867828 150 	kZSTDNotFinalCompression supported: 1
2026/02/02-01:31:56.867829 150 	kLZ4Compression supported: 1
2026/02/02-01:31:56.867829 150 	kZlibCompression supported: 1
2026/02/02-01:31:56.867830 150 	kLZ4HCCompression supported: 1
2026/02/02-01:31:56.867831 150 	kSnappyCompression supported: 1
2026/02/02-01:31:56.867833 150 Fast CRC32 supported: Not supported on x86
2026/02/02-01:31:56.867834 150 DMutex implementation: pthread_mutex_t
2026/02/02-01:31:56.867900 150 [db/version_set.cc:5662] Recovering from manifest file: /build/wallet.db/table_linera/MANIFEST-000014
2026/02/02-01:31:56.868032 150 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/02/02-01:31:56.868035 150               Options.comparator: leveldb.BytewiseComparator
2026/02/02-01:31:56.868037 150           Options.merge_operator: None
2026/02/02-01:31:56.868037 150        Options.compaction_filter: None
2026/02/02-01:31:56.868038 150        Options.compaction_filter_factory: None
2026/02/02-01:31:56.868039 150  Options.sst_partitioner_factory: None
2026/02/02-01:31:56.868040 150         Options.memtable_factory: SkipListFactory
2026/02/02-01:31:56.868041 150            Options.table_factory: BlockBasedTable
2026/02/02-01:31:56.868059 150            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c486595be70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c48659725c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 12629363712
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/02-01:31:56.868061 150        Options.write_buffer_size: 268435456
2026/02/02-01:31:56.868062 150  Options.max_write_buffer_number: 6
2026/02/02-01:31:56.868066 150          Options.compression: LZ4
2026/02/02-01:31:56.868067 150                  Options.bottommost_compression: Disabled
2026/02/02-01:31:56.868069 150       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/02-01:31:56.868070 150   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/02-01:31:56.868071 150             Options.num_levels: 7
2026/02/02-01:31:56.868072 150        Options.min_write_buffer_number_to_merge: 1
2026/02/02-01:31:56.868072 150     Options.max_write_buffer_number_to_maintain: 0
2026/02/02-01:31:56.868073 150     Options.max_write_buffer_size_to_maintain: 0
2026/02/02-01:31:56.868074 150            Options.bottommost_compression_opts.window_bits: -14
2026/02/02-01:31:56.868075 150                  Options.bottommost_compression_opts.level: 32767
2026/02/02-01:31:56.868076 150               Options.bottommost_compression_opts.strategy: 0
2026/02/02-01:31:56.868076 150         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/02-01:31:56.868077 150         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/02-01:31:56.868078 150         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/02-01:31:56.868079 150                  Options.bottommost_compression_opts.enabled: false
2026/02/02-01:31:56.868080 150         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/02-01:31:56.868081 150         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/02-01:31:56.868081 150            Options.compression_opts.window_bits: -14
2026/02/02-01:31:56.868082 150                  Options.compression_opts.level: 32767
2026/02/02-01:31:56.868083 150               Options.compression_opts.strategy: 0
2026/02/02-01:31:56.868084 150         Options.compression_opts.max_dict_bytes: 0
2026/02/02-01:31:56.868085 150         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/02-01:31:56.868085 150         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/02-01:31:56.868086 150         Options.compression_opts.parallel_threads: 1
2026/02/02-01:31:56.868087 150                  Options.compression_opts.enabled: false
2026/02/02-01:31:56.868088 150         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/02-01:31:56.868088 150      Options.level0_file_num_compaction_trigger: 2
2026/02/02-01:31:56.868089 150          Options.level0_slowdown_writes_trigger: 8
2026/02/02-01:31:56.868090 150              Options.level0_stop_writes_trigger: 12
2026/02/02-01:31:56.868091 150                   Options.target_file_size_base: 536870912
2026/02/02-01:31:56.868091 150             Options.target_file_size_multiplier: 1
2026/02/02-01:31:56.868092 150                Options.max_bytes_for_level_base: 268435456
2026/02/02-01:31:56.868093 150 Options.level_compaction_dynamic_level_bytes: 1
2026/02/02-01:31:56.868094 150          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/02-01:31:56.868096 150 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/02-01:31:56.868097 150 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/02-01:31:56.868098 150 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/02-01:31:56.868099 150 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/02-01:31:56.868099 150 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/02-01:31:56.868100 150 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/02-01:31:56.868101 150 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/02-01:31:56.868102 150       Options.max_sequential_skip_in_iterations: 8
2026/02/02-01:31:56.868102 150                    Options.max_compaction_bytes: 13421772800
2026/02/02-01:31:56.868103 150   Options.ignore_max_compaction_bytes_for_input: true
2026/02/02-01:31:56.868104 150                        Options.arena_block_size: 1048576
2026/02/02-01:31:56.868105 150   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/02-01:31:56.868106 150   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/02-01:31:56.868106 150                Options.disable_auto_compactions: 0
2026/02/02-01:31:56.868108 150                        Options.compaction_style: kCompactionStyleLevel
2026/02/02-01:31:56.868109 150                          Options.compaction_pri: kMinOverlappingRatio
2026/02/02-01:31:56.868110 150 Options.compaction_options_universal.size_ratio: 1
2026/02/02-01:31:56.868111 150 Options.compaction_options_universal.min_merge_width: 2
2026/02/02-01:31:56.868111 150 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/02-01:31:56.868112 150 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/02-01:31:56.868113 150 Options.compaction_options_universal.compression_size_percent: -1
2026/02/02-01:31:56.868114 150 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/02-01:31:56.868115 150 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/02-01:31:56.868115 150 Options.compaction_options_fifo.allow_compaction: 0
2026/02/02-01:31:56.868119 150                   Options.table_properties_collectors: 
2026/02/02-01:31:56.868120 150                   Options.inplace_update_support: 0
2026/02/02-01:31:56.868121 150                 Options.inplace_update_num_locks: 10000
2026/02/02-01:31:56.868122 150               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/02/02-01:31:56.868123 150               Options.memtable_whole_key_filtering: 0
2026/02/02-01:31:56.868124 150   Options.memtable_huge_page_size: 0
2026/02/02-01:31:56.868125 150                           Options.bloom_locality: 0
2026/02/02-01:31:56.868126 150                    Options.max_successive_merges: 0
2026/02/02-01:31:56.868127 150                Options.optimize_filters_for_hits: 1
2026/02/02-01:31:56.868127 150                Options.paranoid_file_checks: 0
2026/02/02-01:31:56.868128 150                Options.force_consistency_checks: 1
2026/02/02-01:31:56.868129 150                Options.report_bg_io_stats: 0
2026/02/02-01:31:56.868130 150                               Options.ttl: 2592000
2026/02/02-01:31:56.868130 150          Options.periodic_compaction_seconds: 0
2026/02/02-01:31:56.868131 150  Options.preclude_last_level_data_seconds: 0
2026/02/02-01:31:56.868132 150    Options.preserve_internal_time_seconds: 0
2026/02/02-01:31:56.868133 150                       Options.enable_blob_files: false
2026/02/02-01:31:56.868134 150                           Options.min_blob_size: 0
2026/02/02-01:31:56.868134 150                          Options.blob_file_size: 268435456
2026/02/02-01:31:56.868135 150                   Options.blob_compression_type: NoCompression
2026/02/02-01:31:56.868136 150          Options.enable_blob_garbage_collection: false
2026/02/02-01:31:56.868137 150      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/02-01:31:56.868138 150 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/02-01:31:56.868139 150          Options.blob_compaction_readahead_size: 0
2026/02/02-01:31:56.868140 150                Options.blob_file_starting_level: 0
2026/02/02-01:31:56.868141 150 Options.experimental_mempurge_threshold: 0.000000
2026/02/02-01:31:56.887805 150 [db/version_set.cc:5713] Recovered from manifest file:/build/wallet.db/table_linera/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 488, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/02/02-01:31:56.887814 150 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2026/02/02-01:31:56.887853 150 [db/db_impl/db_impl_open.cc:537] DB ID: e98ca0b8-c22c-43bc-9308-23d72f5f291e
2026/02/02-01:31:56.887943 150 EVENT_LOG_v1 {"time_micros": 1769995916887938, "job": 1, "event": "recovery_started", "wal_files": [9, 13]}
2026/02/02-01:31:56.887946 150 [db/db_impl/db_impl_open.cc:1018] Skipping log #9 since it is older than min log to keep #10
2026/02/02-01:31:56.887948 150 [db/db_impl/db_impl_open.cc:1031] Recovering log #13 mode 2
2026/02/02-01:31:56.934569 150 EVENT_LOG_v1 {"time_micros": 1769995916934545, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 968723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 491, "largest_seqno": 4842, "table_properties": {"data_size": 962645, "index_size": 428, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 37712, "raw_average_key_size": 57, "raw_value_size": 1084760, "raw_average_value_size": 1663, "num_data_blocks": 10, "num_entries": 652, "num_filter_entries": 220, "num_deletions": 115, "num_merge_operands": 0, "num_range_deletions": 27, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1769995916, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e98ca0b8-c22c-43bc-9308-23d72f5f291e", "db_session_id": "5H2EZQSTVN6G6WRA9BZU", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2026/02/02-01:31:56.953240 150 EVENT_LOG_v1 {"time_micros": 1769995916953235, "job": 1, "event": "recovery_finished"}
2026/02/02-01:31:56.953367 150 [db/version_set.cc:5180] Creating manifest 19
2026/02/02-01:31:56.966842 150 [file/delete_scheduler.cc:77] Deleted file /build/wallet.db/table_linera/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/02-01:31:56.966897 150 [file/delete_scheduler.cc:77] Deleted file /build/wallet.db/table_linera/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/02-01:31:56.966953 150 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5c4865966df0
2026/02/02-01:31:56.966991 150 DB pointer 0x5c48659683c0
2026/02/02-01:31:56.967412 162 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 files to L6, score 1.00
2026/02/02-01:31:56.967420 162 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [17(946KB) 8(13KB)]
2026/02/02-01:31:56.967461 162 EVENT_LOG_v1 {"time_micros": 1769995916967428, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [17, 8], "score": 1, "input_data_size": 982666, "oldest_snapshot_seqno": -1}
2026/02/02-01:31:56.974284 162 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #22: 881 keys, 958067 bytes, temperature: kUnknown
2026/02/02-01:31:56.974357 162 EVENT_LOG_v1 {"time_micros": 1769995916974335, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 958067, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 956696, "index_size": 374, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 50378, "raw_average_key_size": 57, "raw_value_size": 1106708, "raw_average_value_size": 1256, "num_data_blocks": 11, "num_entries": 881, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1769995912, "oldest_key_time": 0, "file_creation_time": 1769995916, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e98ca0b8-c22c-43bc-9308-23d72f5f291e", "db_session_id": "5H2EZQSTVN6G6WRA9BZU", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2026/02/02-01:31:56.976591 162 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2026/02/02-01:31:56.978591 162 (Original Log Time 2026/02/02-01:31:56.976564) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 files to L6 => 958067 bytes
2026/02/02-01:31:56.978595 162 (Original Log Time 2026/02/02-01:31:56.978539) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 138.7 rd, 135.2 wr, level 6, files in(2, 0) out(1 +0 blob) MB in(0.9, 0.0 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1140, records dropped: 259 output_compression: LZ4
2026/02/02-01:31:56.978607 162 (Original Log Time 2026/02/02-01:31:56.978565) EVENT_LOG_v1 {"time_micros": 1769995916978553, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7084, "compaction_time_cpu_micros": 4591, "output_level": 6, "num_output_files": 1, "total_output_size": 958067, "num_input_records": 1140, "num_output_records": 881, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/02/02-01:31:56.978889 162 [file/delete_scheduler.cc:77] Deleted file /build/wallet.db/table_linera/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/02-01:31:56.978900 162 EVENT_LOG_v1 {"time_micros": 1769995916978897, "job": 3, "event": "table_file_deletion", "file_number": 17}
2026/02/02-01:31:56.978995 162 [file/delete_scheduler.cc:77] Deleted file /build/wallet.db/table_linera/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/02-01:31:56.979003 162 EVENT_LOG_v1 {"time_micros": 1769995916979001, "job": 3, "event": "table_file_deletion", "file_number": 8}
2026/02/02-01:31:57.001080 150 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2026/02/02-01:31:57.137645 179 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/02/02-01:31:57.137665 179 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    120.7      0.01              0.00         1    0.008       0      0       0.0       0.0
  L6      1/0   935.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    132.3    129.0      0.01              0.00         1    0.007    1140    259       0.0       0.0
 Sum      1/0   935.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     63.6    124.7      0.01              0.00         2    0.007    1140    259       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     63.6    124.7      0.01              0.00         2    0.007    1140    259       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    132.3    129.0      0.01              0.00         1    0.007    1140    259       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    120.7      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.82 MB/s write, 0.00 GB read, 3.48 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 6.82 MB/s write, 0.00 GB read, 3.48 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5c48659725c0#150 capacity: 11.76 GB usage: 256.00 MB table_size: 4194304 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.170042 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.97 KB,7.27036e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/02-01:31:57.139868 150 [db/db_impl/db_impl.cc:692] Shutdown complete
