2026/02/01-23:05:39.436129 8 RocksDB version: 8.1.1
2026/02/01-23:05:39.436255 8 Compile date 2023-04-06 16:38:52
2026/02/01-23:05:39.436261 8 DB SUMMARY
2026/02/01-23:05:39.436263 8 DB Session ID:  SV2RIZ653MUT0GEGMO5G
2026/02/01-23:05:39.436283 8 CURRENT file:  CURRENT
2026/02/01-23:05:39.436284 8 IDENTITY file:  IDENTITY
2026/02/01-23:05:39.436288 8 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2026/02/01-23:05:39.436290 8 SST files in /build/linera-storage/table_linera dir, Total Num: 0, files: 
2026/02/01-23:05:39.436291 8 Write Ahead Log file in /build/linera-storage/table_linera: 000004.log size: 0 ; 
2026/02/01-23:05:39.436292 8                         Options.error_if_exists: 0
2026/02/01-23:05:39.436293 8                       Options.create_if_missing: 1
2026/02/01-23:05:39.436294 8                         Options.paranoid_checks: 1
2026/02/01-23:05:39.436295 8             Options.flush_verify_memtable_count: 1
2026/02/01-23:05:39.436296 8                               Options.track_and_verify_wals_in_manifest: 0
2026/02/01-23:05:39.436296 8        Options.verify_sst_unique_id_in_manifest: 1
2026/02/01-23:05:39.436297 8                                     Options.env: 0x60a98b309db8
2026/02/01-23:05:39.436299 8                                      Options.fs: PosixFileSystem
2026/02/01-23:05:39.436300 8                                Options.info_log: 0x60a995ec4e80
2026/02/01-23:05:39.436300 8                Options.max_file_opening_threads: 16
2026/02/01-23:05:39.436301 8                              Options.statistics: (nil)
2026/02/01-23:05:39.436302 8                               Options.use_fsync: 0
2026/02/01-23:05:39.436303 8                       Options.max_log_file_size: 0
2026/02/01-23:05:39.436304 8                  Options.max_manifest_file_size: 1073741824
2026/02/01-23:05:39.436305 8                   Options.log_file_time_to_roll: 0
2026/02/01-23:05:39.436305 8                       Options.keep_log_file_num: 1000
2026/02/01-23:05:39.436306 8                    Options.recycle_log_file_num: 0
2026/02/01-23:05:39.436307 8                         Options.allow_fallocate: 1
2026/02/01-23:05:39.436308 8                        Options.allow_mmap_reads: 1
2026/02/01-23:05:39.436308 8                       Options.allow_mmap_writes: 0
2026/02/01-23:05:39.436309 8                        Options.use_direct_reads: 0
2026/02/01-23:05:39.436310 8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/01-23:05:39.436311 8          Options.create_missing_column_families: 1
2026/02/01-23:05:39.436311 8                              Options.db_log_dir: 
2026/02/01-23:05:39.436312 8                                 Options.wal_dir: 
2026/02/01-23:05:39.436313 8                Options.table_cache_numshardbits: 6
2026/02/01-23:05:39.436314 8                         Options.WAL_ttl_seconds: 0
2026/02/01-23:05:39.436314 8                       Options.WAL_size_limit_MB: 0
2026/02/01-23:05:39.436315 8                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/01-23:05:39.436316 8             Options.manifest_preallocation_size: 4194304
2026/02/01-23:05:39.436317 8                     Options.is_fd_close_on_exec: 1
2026/02/01-23:05:39.436318 8                   Options.advise_random_on_open: 0
2026/02/01-23:05:39.436318 8                    Options.db_write_buffer_size: 0
2026/02/01-23:05:39.436319 8                    Options.write_buffer_manager: 0x60a995ec6d10
2026/02/01-23:05:39.436320 8         Options.access_hint_on_compaction_start: 1
2026/02/01-23:05:39.436321 8           Options.random_access_max_buffer_size: 1048576
2026/02/01-23:05:39.436321 8                      Options.use_adaptive_mutex: 0
2026/02/01-23:05:39.436322 8                            Options.rate_limiter: (nil)
2026/02/01-23:05:39.436323 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/01-23:05:39.436324 8                       Options.wal_recovery_mode: 2
2026/02/01-23:05:39.436325 8                  Options.enable_thread_tracking: 0
2026/02/01-23:05:39.436326 8                  Options.enable_pipelined_write: 0
2026/02/01-23:05:39.436326 8                  Options.unordered_write: 0
2026/02/01-23:05:39.436327 8         Options.allow_concurrent_memtable_write: 1
2026/02/01-23:05:39.436328 8      Options.enable_write_thread_adaptive_yield: 1
2026/02/01-23:05:39.436329 8             Options.write_thread_max_yield_usec: 100
2026/02/01-23:05:39.436330 8            Options.write_thread_slow_yield_usec: 3
2026/02/01-23:05:39.436330 8                               Options.row_cache: None
2026/02/01-23:05:39.436331 8                              Options.wal_filter: None
2026/02/01-23:05:39.436332 8             Options.avoid_flush_during_recovery: 0
2026/02/01-23:05:39.436333 8             Options.allow_ingest_behind: 0
2026/02/01-23:05:39.436333 8             Options.two_write_queues: 0
2026/02/01-23:05:39.436334 8             Options.manual_wal_flush: 0
2026/02/01-23:05:39.436335 8             Options.wal_compression: 0
2026/02/01-23:05:39.436336 8             Options.atomic_flush: 0
2026/02/01-23:05:39.436336 8             Options.avoid_unnecessary_blocking_io: 0
2026/02/01-23:05:39.436337 8                 Options.persist_stats_to_disk: 0
2026/02/01-23:05:39.436338 8                 Options.write_dbid_to_manifest: 0
2026/02/01-23:05:39.436339 8                 Options.log_readahead_size: 0
2026/02/01-23:05:39.436339 8                 Options.file_checksum_gen_factory: Unknown
2026/02/01-23:05:39.436340 8                 Options.best_efforts_recovery: 0
2026/02/01-23:05:39.436341 8                Options.max_bgerror_resume_count: 2147483647
2026/02/01-23:05:39.436342 8            Options.bgerror_resume_retry_interval: 1000000
2026/02/01-23:05:39.436343 8             Options.allow_data_in_errors: 0
2026/02/01-23:05:39.436343 8             Options.db_host_id: __hostname__
2026/02/01-23:05:39.436344 8             Options.enforce_single_del_contracts: true
2026/02/01-23:05:39.436345 8             Options.max_background_jobs: 4
2026/02/01-23:05:39.436346 8             Options.max_background_compactions: -1
2026/02/01-23:05:39.436347 8             Options.max_subcompactions: 4
2026/02/01-23:05:39.436348 8             Options.avoid_flush_during_shutdown: 0
2026/02/01-23:05:39.436348 8           Options.writable_file_max_buffer_size: 1048576
2026/02/01-23:05:39.436349 8             Options.delayed_write_rate : 16777216
2026/02/01-23:05:39.436350 8             Options.max_total_wal_size: 0
2026/02/01-23:05:39.436351 8             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/01-23:05:39.436352 8                   Options.stats_dump_period_sec: 600
2026/02/01-23:05:39.436352 8                 Options.stats_persist_period_sec: 600
2026/02/01-23:05:39.436353 8                 Options.stats_history_buffer_size: 1048576
2026/02/01-23:05:39.436354 8                          Options.max_open_files: -1
2026/02/01-23:05:39.436355 8                          Options.bytes_per_sync: 0
2026/02/01-23:05:39.436356 8                      Options.wal_bytes_per_sync: 0
2026/02/01-23:05:39.436356 8                   Options.strict_bytes_per_sync: 0
2026/02/01-23:05:39.436357 8       Options.compaction_readahead_size: 0
2026/02/01-23:05:39.436358 8                  Options.max_background_flushes: -1
2026/02/01-23:05:39.436358 8 Compression algorithms supported:
2026/02/01-23:05:39.436364 8 	kZSTD supported: 1
2026/02/01-23:05:39.436366 8 	kXpressCompression supported: 0
2026/02/01-23:05:39.436367 8 	kBZip2Compression supported: 1
2026/02/01-23:05:39.436368 8 	kZSTDNotFinalCompression supported: 1
2026/02/01-23:05:39.436368 8 	kLZ4Compression supported: 1
2026/02/01-23:05:39.436369 8 	kZlibCompression supported: 1
2026/02/01-23:05:39.436370 8 	kLZ4HCCompression supported: 1
2026/02/01-23:05:39.436371 8 	kSnappyCompression supported: 1
2026/02/01-23:05:39.436373 8 Fast CRC32 supported: Not supported on x86
2026/02/01-23:05:39.436374 8 DMutex implementation: pthread_mutex_t
2026/02/01-23:05:39.436449 8 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-storage/table_linera/MANIFEST-000005
2026/02/01-23:05:39.436642 8 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/02/01-23:05:39.436646 8               Options.comparator: leveldb.BytewiseComparator
2026/02/01-23:05:39.436647 8           Options.merge_operator: None
2026/02/01-23:05:39.436648 8        Options.compaction_filter: None
2026/02/01-23:05:39.436649 8        Options.compaction_filter_factory: None
2026/02/01-23:05:39.436650 8  Options.sst_partitioner_factory: None
2026/02/01-23:05:39.436651 8         Options.memtable_factory: SkipListFactory
2026/02/01-23:05:39.436652 8            Options.table_factory: BlockBasedTable
2026/02/01-23:05:39.436671 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60a995ef9e90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60a995f00f70
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 12629363712
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/01-23:05:39.436672 8        Options.write_buffer_size: 268435456
2026/02/01-23:05:39.436673 8  Options.max_write_buffer_number: 6
2026/02/01-23:05:39.436678 8          Options.compression: LZ4
2026/02/01-23:05:39.436679 8                  Options.bottommost_compression: Disabled
2026/02/01-23:05:39.436681 8       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/01-23:05:39.436682 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/01-23:05:39.436683 8             Options.num_levels: 7
2026/02/01-23:05:39.436683 8        Options.min_write_buffer_number_to_merge: 1
2026/02/01-23:05:39.436684 8     Options.max_write_buffer_number_to_maintain: 0
2026/02/01-23:05:39.436685 8     Options.max_write_buffer_size_to_maintain: 0
2026/02/01-23:05:39.436686 8            Options.bottommost_compression_opts.window_bits: -14
2026/02/01-23:05:39.436687 8                  Options.bottommost_compression_opts.level: 32767
2026/02/01-23:05:39.436688 8               Options.bottommost_compression_opts.strategy: 0
2026/02/01-23:05:39.436688 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/01-23:05:39.436689 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/01-23:05:39.436690 8         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/01-23:05:39.436691 8                  Options.bottommost_compression_opts.enabled: false
2026/02/01-23:05:39.436691 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/01-23:05:39.436692 8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/01-23:05:39.436693 8            Options.compression_opts.window_bits: -14
2026/02/01-23:05:39.436694 8                  Options.compression_opts.level: 32767
2026/02/01-23:05:39.436695 8               Options.compression_opts.strategy: 0
2026/02/01-23:05:39.436695 8         Options.compression_opts.max_dict_bytes: 0
2026/02/01-23:05:39.436696 8         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/01-23:05:39.436697 8         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/01-23:05:39.436698 8         Options.compression_opts.parallel_threads: 1
2026/02/01-23:05:39.436698 8                  Options.compression_opts.enabled: false
2026/02/01-23:05:39.436699 8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/01-23:05:39.436700 8      Options.level0_file_num_compaction_trigger: 2
2026/02/01-23:05:39.436701 8          Options.level0_slowdown_writes_trigger: 8
2026/02/01-23:05:39.436701 8              Options.level0_stop_writes_trigger: 12
2026/02/01-23:05:39.436702 8                   Options.target_file_size_base: 536870912
2026/02/01-23:05:39.436703 8             Options.target_file_size_multiplier: 1
2026/02/01-23:05:39.436704 8                Options.max_bytes_for_level_base: 268435456
2026/02/01-23:05:39.436704 8 Options.level_compaction_dynamic_level_bytes: 1
2026/02/01-23:05:39.436705 8          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/01-23:05:39.436708 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/01-23:05:39.436708 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/01-23:05:39.436709 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/01-23:05:39.436710 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/01-23:05:39.436711 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/01-23:05:39.436712 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/01-23:05:39.436712 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/01-23:05:39.436713 8       Options.max_sequential_skip_in_iterations: 8
2026/02/01-23:05:39.436714 8                    Options.max_compaction_bytes: 13421772800
2026/02/01-23:05:39.436715 8   Options.ignore_max_compaction_bytes_for_input: true
2026/02/01-23:05:39.436715 8                        Options.arena_block_size: 1048576
2026/02/01-23:05:39.436716 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/01-23:05:39.436717 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/01-23:05:39.436718 8                Options.disable_auto_compactions: 0
2026/02/01-23:05:39.436719 8                        Options.compaction_style: kCompactionStyleLevel
2026/02/01-23:05:39.436720 8                          Options.compaction_pri: kMinOverlappingRatio
2026/02/01-23:05:39.436721 8 Options.compaction_options_universal.size_ratio: 1
2026/02/01-23:05:39.436722 8 Options.compaction_options_universal.min_merge_width: 2
2026/02/01-23:05:39.436722 8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/01-23:05:39.436723 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/01-23:05:39.436724 8 Options.compaction_options_universal.compression_size_percent: -1
2026/02/01-23:05:39.436725 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/01-23:05:39.436726 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/01-23:05:39.436726 8 Options.compaction_options_fifo.allow_compaction: 0
2026/02/01-23:05:39.436731 8                   Options.table_properties_collectors: 
2026/02/01-23:05:39.436732 8                   Options.inplace_update_support: 0
2026/02/01-23:05:39.436732 8                 Options.inplace_update_num_locks: 10000
2026/02/01-23:05:39.436733 8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/02/01-23:05:39.436735 8               Options.memtable_whole_key_filtering: 0
2026/02/01-23:05:39.436735 8   Options.memtable_huge_page_size: 0
2026/02/01-23:05:39.436736 8                           Options.bloom_locality: 0
2026/02/01-23:05:39.436737 8                    Options.max_successive_merges: 0
2026/02/01-23:05:39.436738 8                Options.optimize_filters_for_hits: 1
2026/02/01-23:05:39.436739 8                Options.paranoid_file_checks: 0
2026/02/01-23:05:39.436739 8                Options.force_consistency_checks: 1
2026/02/01-23:05:39.436740 8                Options.report_bg_io_stats: 0
2026/02/01-23:05:39.436741 8                               Options.ttl: 2592000
2026/02/01-23:05:39.436742 8          Options.periodic_compaction_seconds: 0
2026/02/01-23:05:39.436742 8  Options.preclude_last_level_data_seconds: 0
2026/02/01-23:05:39.436743 8    Options.preserve_internal_time_seconds: 0
2026/02/01-23:05:39.436744 8                       Options.enable_blob_files: false
2026/02/01-23:05:39.436745 8                           Options.min_blob_size: 0
2026/02/01-23:05:39.436746 8                          Options.blob_file_size: 268435456
2026/02/01-23:05:39.436746 8                   Options.blob_compression_type: NoCompression
2026/02/01-23:05:39.436747 8          Options.enable_blob_garbage_collection: false
2026/02/01-23:05:39.436758 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/01-23:05:39.436759 8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/01-23:05:39.436761 8          Options.blob_compaction_readahead_size: 0
2026/02/01-23:05:39.436762 8                Options.blob_file_starting_level: 0
2026/02/01-23:05:39.436763 8 Options.experimental_mempurge_threshold: 0.000000
2026/02/01-23:05:39.463826 8 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-storage/table_linera/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/01-23:05:39.463836 8 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2026/02/01-23:05:39.463875 8 [db/db_impl/db_impl_open.cc:537] DB ID: cc337f3f-83b2-4b91-b73a-b9e97a22bb56
2026/02/01-23:05:39.463974 8 EVENT_LOG_v1 {"time_micros": 1769987139463967, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/02/01-23:05:39.463977 8 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2026/02/01-23:05:39.464048 8 EVENT_LOG_v1 {"time_micros": 1769987139464047, "job": 1, "event": "recovery_finished"}
2026/02/01-23:05:39.464101 8 [db/version_set.cc:5180] Creating manifest 9
2026/02/01-23:05:39.490712 8 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x60a995efc5a0
2026/02/01-23:05:39.490740 8 DB pointer 0x60a995efe800
2026/02/01-23:05:39.506416 8 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2026/02/01-23:05:39.654863 37 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/02/01-23:05:39.654878 37 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x60a995f00f70#8 capacity: 11.76 GB usage: 256.00 MB table_size: 4194304 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.163776 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/01-23:05:39.656978 8 [db/db_impl/db_impl.cc:692] Shutdown complete
