2026/02/01-23:05:39.794241 8 RocksDB version: 8.1.1
2026/02/01-23:05:39.794272 8 Compile date 2023-04-06 16:38:52
2026/02/01-23:05:39.794274 8 DB SUMMARY
2026/02/01-23:05:39.794275 8 DB Session ID:  SV2RIZ653MUT0GEGMO5H
2026/02/01-23:05:39.794297 8 CURRENT file:  CURRENT
2026/02/01-23:05:39.794298 8 IDENTITY file:  IDENTITY
2026/02/01-23:05:39.794301 8 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2026/02/01-23:05:39.794303 8 SST files in /build/linera-storage/table_linera dir, Total Num: 0, files: 
2026/02/01-23:05:39.794304 8 Write Ahead Log file in /build/linera-storage/table_linera: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/02/01-23:05:39.794306 8                         Options.error_if_exists: 0
2026/02/01-23:05:39.794307 8                       Options.create_if_missing: 1
2026/02/01-23:05:39.794308 8                         Options.paranoid_checks: 1
2026/02/01-23:05:39.794309 8             Options.flush_verify_memtable_count: 1
2026/02/01-23:05:39.794309 8                               Options.track_and_verify_wals_in_manifest: 0
2026/02/01-23:05:39.794310 8        Options.verify_sst_unique_id_in_manifest: 1
2026/02/01-23:05:39.794311 8                                     Options.env: 0x60a98b309db8
2026/02/01-23:05:39.794329 8                                      Options.fs: PosixFileSystem
2026/02/01-23:05:39.794330 8                                Options.info_log: 0x60a995ec4e80
2026/02/01-23:05:39.794331 8                Options.max_file_opening_threads: 16
2026/02/01-23:05:39.794332 8                              Options.statistics: (nil)
2026/02/01-23:05:39.794334 8                               Options.use_fsync: 0
2026/02/01-23:05:39.794335 8                       Options.max_log_file_size: 0
2026/02/01-23:05:39.794336 8                  Options.max_manifest_file_size: 1073741824
2026/02/01-23:05:39.794336 8                   Options.log_file_time_to_roll: 0
2026/02/01-23:05:39.794337 8                       Options.keep_log_file_num: 1000
2026/02/01-23:05:39.794338 8                    Options.recycle_log_file_num: 0
2026/02/01-23:05:39.794339 8                         Options.allow_fallocate: 1
2026/02/01-23:05:39.794340 8                        Options.allow_mmap_reads: 1
2026/02/01-23:05:39.794340 8                       Options.allow_mmap_writes: 0
2026/02/01-23:05:39.794341 8                        Options.use_direct_reads: 0
2026/02/01-23:05:39.794342 8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/01-23:05:39.794343 8          Options.create_missing_column_families: 1
2026/02/01-23:05:39.794343 8                              Options.db_log_dir: 
2026/02/01-23:05:39.794344 8                                 Options.wal_dir: 
2026/02/01-23:05:39.794345 8                Options.table_cache_numshardbits: 6
2026/02/01-23:05:39.794346 8                         Options.WAL_ttl_seconds: 0
2026/02/01-23:05:39.794346 8                       Options.WAL_size_limit_MB: 0
2026/02/01-23:05:39.794347 8                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/01-23:05:39.794348 8             Options.manifest_preallocation_size: 4194304
2026/02/01-23:05:39.794349 8                     Options.is_fd_close_on_exec: 1
2026/02/01-23:05:39.794350 8                   Options.advise_random_on_open: 0
2026/02/01-23:05:39.794350 8                    Options.db_write_buffer_size: 0
2026/02/01-23:05:39.794351 8                    Options.write_buffer_manager: 0x60a995ec5e10
2026/02/01-23:05:39.794352 8         Options.access_hint_on_compaction_start: 1
2026/02/01-23:05:39.794353 8           Options.random_access_max_buffer_size: 1048576
2026/02/01-23:05:39.794353 8                      Options.use_adaptive_mutex: 0
2026/02/01-23:05:39.794354 8                            Options.rate_limiter: (nil)
2026/02/01-23:05:39.794355 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/01-23:05:39.794356 8                       Options.wal_recovery_mode: 2
2026/02/01-23:05:39.794357 8                  Options.enable_thread_tracking: 0
2026/02/01-23:05:39.794358 8                  Options.enable_pipelined_write: 0
2026/02/01-23:05:39.794358 8                  Options.unordered_write: 0
2026/02/01-23:05:39.794359 8         Options.allow_concurrent_memtable_write: 1
2026/02/01-23:05:39.794360 8      Options.enable_write_thread_adaptive_yield: 1
2026/02/01-23:05:39.794361 8             Options.write_thread_max_yield_usec: 100
2026/02/01-23:05:39.794361 8            Options.write_thread_slow_yield_usec: 3
2026/02/01-23:05:39.794362 8                               Options.row_cache: None
2026/02/01-23:05:39.794363 8                              Options.wal_filter: None
2026/02/01-23:05:39.794364 8             Options.avoid_flush_during_recovery: 0
2026/02/01-23:05:39.794365 8             Options.allow_ingest_behind: 0
2026/02/01-23:05:39.794365 8             Options.two_write_queues: 0
2026/02/01-23:05:39.794366 8             Options.manual_wal_flush: 0
2026/02/01-23:05:39.794367 8             Options.wal_compression: 0
2026/02/01-23:05:39.794368 8             Options.atomic_flush: 0
2026/02/01-23:05:39.794368 8             Options.avoid_unnecessary_blocking_io: 0
2026/02/01-23:05:39.794369 8                 Options.persist_stats_to_disk: 0
2026/02/01-23:05:39.794370 8                 Options.write_dbid_to_manifest: 0
2026/02/01-23:05:39.794370 8                 Options.log_readahead_size: 0
2026/02/01-23:05:39.794371 8                 Options.file_checksum_gen_factory: Unknown
2026/02/01-23:05:39.794372 8                 Options.best_efforts_recovery: 0
2026/02/01-23:05:39.794373 8                Options.max_bgerror_resume_count: 2147483647
2026/02/01-23:05:39.794374 8            Options.bgerror_resume_retry_interval: 1000000
2026/02/01-23:05:39.794374 8             Options.allow_data_in_errors: 0
2026/02/01-23:05:39.794375 8             Options.db_host_id: __hostname__
2026/02/01-23:05:39.794376 8             Options.enforce_single_del_contracts: true
2026/02/01-23:05:39.794377 8             Options.max_background_jobs: 4
2026/02/01-23:05:39.794378 8             Options.max_background_compactions: -1
2026/02/01-23:05:39.794379 8             Options.max_subcompactions: 4
2026/02/01-23:05:39.794379 8             Options.avoid_flush_during_shutdown: 0
2026/02/01-23:05:39.794380 8           Options.writable_file_max_buffer_size: 1048576
2026/02/01-23:05:39.794381 8             Options.delayed_write_rate : 16777216
2026/02/01-23:05:39.794382 8             Options.max_total_wal_size: 0
2026/02/01-23:05:39.794382 8             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/01-23:05:39.794383 8                   Options.stats_dump_period_sec: 600
2026/02/01-23:05:39.794384 8                 Options.stats_persist_period_sec: 600
2026/02/01-23:05:39.794385 8                 Options.stats_history_buffer_size: 1048576
2026/02/01-23:05:39.794386 8                          Options.max_open_files: -1
2026/02/01-23:05:39.794386 8                          Options.bytes_per_sync: 0
2026/02/01-23:05:39.794387 8                      Options.wal_bytes_per_sync: 0
2026/02/01-23:05:39.794388 8                   Options.strict_bytes_per_sync: 0
2026/02/01-23:05:39.794389 8       Options.compaction_readahead_size: 0
2026/02/01-23:05:39.794389 8                  Options.max_background_flushes: -1
2026/02/01-23:05:39.794390 8 Compression algorithms supported:
2026/02/01-23:05:39.794392 8 	kZSTD supported: 1
2026/02/01-23:05:39.794393 8 	kXpressCompression supported: 0
2026/02/01-23:05:39.794394 8 	kBZip2Compression supported: 1
2026/02/01-23:05:39.794394 8 	kZSTDNotFinalCompression supported: 1
2026/02/01-23:05:39.794395 8 	kLZ4Compression supported: 1
2026/02/01-23:05:39.794396 8 	kZlibCompression supported: 1
2026/02/01-23:05:39.794397 8 	kLZ4HCCompression supported: 1
2026/02/01-23:05:39.794398 8 	kSnappyCompression supported: 1
2026/02/01-23:05:39.794400 8 Fast CRC32 supported: Not supported on x86
2026/02/01-23:05:39.794401 8 DMutex implementation: pthread_mutex_t
2026/02/01-23:05:39.794470 8 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-storage/table_linera/MANIFEST-000009
2026/02/01-23:05:39.794571 8 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/02/01-23:05:39.794573 8               Options.comparator: leveldb.BytewiseComparator
2026/02/01-23:05:39.794574 8           Options.merge_operator: None
2026/02/01-23:05:39.794575 8        Options.compaction_filter: None
2026/02/01-23:05:39.794576 8        Options.compaction_filter_factory: None
2026/02/01-23:05:39.794576 8  Options.sst_partitioner_factory: None
2026/02/01-23:05:39.794577 8         Options.memtable_factory: SkipListFactory
2026/02/01-23:05:39.794578 8            Options.table_factory: BlockBasedTable
2026/02/01-23:05:39.794596 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60a997352650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60a995e8eff0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 12629363712
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/01-23:05:39.794597 8        Options.write_buffer_size: 268435456
2026/02/01-23:05:39.794598 8  Options.max_write_buffer_number: 6
2026/02/01-23:05:39.794599 8          Options.compression: LZ4
2026/02/01-23:05:39.794600 8                  Options.bottommost_compression: Disabled
2026/02/01-23:05:39.794602 8       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/01-23:05:39.794603 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/01-23:05:39.794604 8             Options.num_levels: 7
2026/02/01-23:05:39.794604 8        Options.min_write_buffer_number_to_merge: 1
2026/02/01-23:05:39.794605 8     Options.max_write_buffer_number_to_maintain: 0
2026/02/01-23:05:39.794606 8     Options.max_write_buffer_size_to_maintain: 0
2026/02/01-23:05:39.794607 8            Options.bottommost_compression_opts.window_bits: -14
2026/02/01-23:05:39.794608 8                  Options.bottommost_compression_opts.level: 32767
2026/02/01-23:05:39.794608 8               Options.bottommost_compression_opts.strategy: 0
2026/02/01-23:05:39.794609 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/01-23:05:39.794610 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/01-23:05:39.794611 8         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/01-23:05:39.794612 8                  Options.bottommost_compression_opts.enabled: false
2026/02/01-23:05:39.794612 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/01-23:05:39.794613 8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/01-23:05:39.794614 8            Options.compression_opts.window_bits: -14
2026/02/01-23:05:39.794615 8                  Options.compression_opts.level: 32767
2026/02/01-23:05:39.794616 8               Options.compression_opts.strategy: 0
2026/02/01-23:05:39.794616 8         Options.compression_opts.max_dict_bytes: 0
2026/02/01-23:05:39.794617 8         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/01-23:05:39.794618 8         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/01-23:05:39.794619 8         Options.compression_opts.parallel_threads: 1
2026/02/01-23:05:39.794619 8                  Options.compression_opts.enabled: false
2026/02/01-23:05:39.794620 8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/01-23:05:39.794621 8      Options.level0_file_num_compaction_trigger: 2
2026/02/01-23:05:39.794622 8          Options.level0_slowdown_writes_trigger: 8
2026/02/01-23:05:39.794622 8              Options.level0_stop_writes_trigger: 12
2026/02/01-23:05:39.794623 8                   Options.target_file_size_base: 536870912
2026/02/01-23:05:39.794624 8             Options.target_file_size_multiplier: 1
2026/02/01-23:05:39.794625 8                Options.max_bytes_for_level_base: 268435456
2026/02/01-23:05:39.794625 8 Options.level_compaction_dynamic_level_bytes: 1
2026/02/01-23:05:39.794626 8          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/01-23:05:39.794628 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/01-23:05:39.794629 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/01-23:05:39.794630 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/01-23:05:39.794631 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/01-23:05:39.794632 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/01-23:05:39.794632 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/01-23:05:39.794633 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/01-23:05:39.794634 8       Options.max_sequential_skip_in_iterations: 8
2026/02/01-23:05:39.794635 8                    Options.max_compaction_bytes: 13421772800
2026/02/01-23:05:39.794636 8   Options.ignore_max_compaction_bytes_for_input: true
2026/02/01-23:05:39.794636 8                        Options.arena_block_size: 1048576
2026/02/01-23:05:39.794637 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/01-23:05:39.794638 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/01-23:05:39.794639 8                Options.disable_auto_compactions: 0
2026/02/01-23:05:39.794640 8                        Options.compaction_style: kCompactionStyleLevel
2026/02/01-23:05:39.794641 8                          Options.compaction_pri: kMinOverlappingRatio
2026/02/01-23:05:39.794642 8 Options.compaction_options_universal.size_ratio: 1
2026/02/01-23:05:39.794643 8 Options.compaction_options_universal.min_merge_width: 2
2026/02/01-23:05:39.794643 8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/01-23:05:39.794644 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/01-23:05:39.794645 8 Options.compaction_options_universal.compression_size_percent: -1
2026/02/01-23:05:39.794646 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/01-23:05:39.794647 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/01-23:05:39.794648 8 Options.compaction_options_fifo.allow_compaction: 0
2026/02/01-23:05:39.794655 8                   Options.table_properties_collectors: 
2026/02/01-23:05:39.794656 8                   Options.inplace_update_support: 0
2026/02/01-23:05:39.794657 8                 Options.inplace_update_num_locks: 10000
2026/02/01-23:05:39.794657 8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/02/01-23:05:39.794659 8               Options.memtable_whole_key_filtering: 0
2026/02/01-23:05:39.794660 8   Options.memtable_huge_page_size: 0
2026/02/01-23:05:39.794660 8                           Options.bloom_locality: 0
2026/02/01-23:05:39.794661 8                    Options.max_successive_merges: 0
2026/02/01-23:05:39.794662 8                Options.optimize_filters_for_hits: 1
2026/02/01-23:05:39.794663 8                Options.paranoid_file_checks: 0
2026/02/01-23:05:39.794663 8                Options.force_consistency_checks: 1
2026/02/01-23:05:39.794664 8                Options.report_bg_io_stats: 0
2026/02/01-23:05:39.794665 8                               Options.ttl: 2592000
2026/02/01-23:05:39.794666 8          Options.periodic_compaction_seconds: 0
2026/02/01-23:05:39.794666 8  Options.preclude_last_level_data_seconds: 0
2026/02/01-23:05:39.794667 8    Options.preserve_internal_time_seconds: 0
2026/02/01-23:05:39.794668 8                       Options.enable_blob_files: false
2026/02/01-23:05:39.794669 8                           Options.min_blob_size: 0
2026/02/01-23:05:39.794670 8                          Options.blob_file_size: 268435456
2026/02/01-23:05:39.794671 8                   Options.blob_compression_type: NoCompression
2026/02/01-23:05:39.794671 8          Options.enable_blob_garbage_collection: false
2026/02/01-23:05:39.794672 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/01-23:05:39.794673 8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/01-23:05:39.794674 8          Options.blob_compaction_readahead_size: 0
2026/02/01-23:05:39.794675 8                Options.blob_file_starting_level: 0
2026/02/01-23:05:39.794676 8 Options.experimental_mempurge_threshold: 0.000000
2026/02/01-23:05:39.812370 8 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-storage/table_linera/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/01-23:05:39.812381 8 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2026/02/01-23:05:39.812418 8 [db/db_impl/db_impl_open.cc:537] DB ID: cc337f3f-83b2-4b91-b73a-b9e97a22bb56
2026/02/01-23:05:39.812495 8 EVENT_LOG_v1 {"time_micros": 1769987139812492, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2026/02/01-23:05:39.812498 8 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #5
2026/02/01-23:05:39.812499 8 [db/db_impl/db_impl_open.cc:1031] Recovering log #8 mode 2
2026/02/01-23:05:39.812569 8 EVENT_LOG_v1 {"time_micros": 1769987139812568, "job": 1, "event": "recovery_finished"}
2026/02/01-23:05:39.812620 8 [db/version_set.cc:5180] Creating manifest 13
2026/02/01-23:05:39.835810 8 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x60a995efb900
2026/02/01-23:05:39.835832 8 DB pointer 0x60a995f43800
2026/02/01-23:05:39.840863 12 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2026/02/01-23:05:39.842863 12 [db/db_impl/db_impl.cc:692] Shutdown complete
