2026/02/01-23:07:25.193055 8 RocksDB version: 8.1.1
2026/02/01-23:07:25.193171 8 Compile date 2023-04-06 16:38:52
2026/02/01-23:07:25.193177 8 DB SUMMARY
2026/02/01-23:07:25.193178 8 DB Session ID:  X72NXMI02GQU6Z6PAXXE
2026/02/01-23:07:25.193205 8 CURRENT file:  CURRENT
2026/02/01-23:07:25.193206 8 IDENTITY file:  IDENTITY
2026/02/01-23:07:25.193209 8 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2026/02/01-23:07:25.193212 8 SST files in /build/linera-storage/table_linera dir, Total Num: 0, files: 
2026/02/01-23:07:25.193213 8 Write Ahead Log file in /build/linera-storage/table_linera: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2026/02/01-23:07:25.193214 8                         Options.error_if_exists: 0
2026/02/01-23:07:25.193215 8                       Options.create_if_missing: 1
2026/02/01-23:07:25.193216 8                         Options.paranoid_checks: 1
2026/02/01-23:07:25.193217 8             Options.flush_verify_memtable_count: 1
2026/02/01-23:07:25.193218 8                               Options.track_and_verify_wals_in_manifest: 0
2026/02/01-23:07:25.193219 8        Options.verify_sst_unique_id_in_manifest: 1
2026/02/01-23:07:25.193219 8                                     Options.env: 0x63823ac8adb8
2026/02/01-23:07:25.193221 8                                      Options.fs: PosixFileSystem
2026/02/01-23:07:25.193222 8                                Options.info_log: 0x638276f17780
2026/02/01-23:07:25.193222 8                Options.max_file_opening_threads: 16
2026/02/01-23:07:25.193223 8                              Options.statistics: (nil)
2026/02/01-23:07:25.193224 8                               Options.use_fsync: 0
2026/02/01-23:07:25.193225 8                       Options.max_log_file_size: 0
2026/02/01-23:07:25.193226 8                  Options.max_manifest_file_size: 1073741824
2026/02/01-23:07:25.193227 8                   Options.log_file_time_to_roll: 0
2026/02/01-23:07:25.193227 8                       Options.keep_log_file_num: 1000
2026/02/01-23:07:25.193228 8                    Options.recycle_log_file_num: 0
2026/02/01-23:07:25.193229 8                         Options.allow_fallocate: 1
2026/02/01-23:07:25.193230 8                        Options.allow_mmap_reads: 1
2026/02/01-23:07:25.193231 8                       Options.allow_mmap_writes: 0
2026/02/01-23:07:25.193231 8                        Options.use_direct_reads: 0
2026/02/01-23:07:25.193232 8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/01-23:07:25.193233 8          Options.create_missing_column_families: 1
2026/02/01-23:07:25.193233 8                              Options.db_log_dir: 
2026/02/01-23:07:25.193234 8                                 Options.wal_dir: 
2026/02/01-23:07:25.193235 8                Options.table_cache_numshardbits: 6
2026/02/01-23:07:25.193236 8                         Options.WAL_ttl_seconds: 0
2026/02/01-23:07:25.193237 8                       Options.WAL_size_limit_MB: 0
2026/02/01-23:07:25.193237 8                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/01-23:07:25.193238 8             Options.manifest_preallocation_size: 4194304
2026/02/01-23:07:25.193239 8                     Options.is_fd_close_on_exec: 1
2026/02/01-23:07:25.193240 8                   Options.advise_random_on_open: 0
2026/02/01-23:07:25.193240 8                    Options.db_write_buffer_size: 0
2026/02/01-23:07:25.193241 8                    Options.write_buffer_manager: 0x638276ee2110
2026/02/01-23:07:25.193242 8         Options.access_hint_on_compaction_start: 1
2026/02/01-23:07:25.193243 8           Options.random_access_max_buffer_size: 1048576
2026/02/01-23:07:25.193244 8                      Options.use_adaptive_mutex: 0
2026/02/01-23:07:25.193244 8                            Options.rate_limiter: (nil)
2026/02/01-23:07:25.193245 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/01-23:07:25.193246 8                       Options.wal_recovery_mode: 2
2026/02/01-23:07:25.193247 8                  Options.enable_thread_tracking: 0
2026/02/01-23:07:25.193248 8                  Options.enable_pipelined_write: 0
2026/02/01-23:07:25.193248 8                  Options.unordered_write: 0
2026/02/01-23:07:25.193249 8         Options.allow_concurrent_memtable_write: 1
2026/02/01-23:07:25.193250 8      Options.enable_write_thread_adaptive_yield: 1
2026/02/01-23:07:25.193251 8             Options.write_thread_max_yield_usec: 100
2026/02/01-23:07:25.193252 8            Options.write_thread_slow_yield_usec: 3
2026/02/01-23:07:25.193252 8                               Options.row_cache: None
2026/02/01-23:07:25.193253 8                              Options.wal_filter: None
2026/02/01-23:07:25.193254 8             Options.avoid_flush_during_recovery: 0
2026/02/01-23:07:25.193255 8             Options.allow_ingest_behind: 0
2026/02/01-23:07:25.193255 8             Options.two_write_queues: 0
2026/02/01-23:07:25.193256 8             Options.manual_wal_flush: 0
2026/02/01-23:07:25.193257 8             Options.wal_compression: 0
2026/02/01-23:07:25.193258 8             Options.atomic_flush: 0
2026/02/01-23:07:25.193258 8             Options.avoid_unnecessary_blocking_io: 0
2026/02/01-23:07:25.193259 8                 Options.persist_stats_to_disk: 0
2026/02/01-23:07:25.193260 8                 Options.write_dbid_to_manifest: 0
2026/02/01-23:07:25.193261 8                 Options.log_readahead_size: 0
2026/02/01-23:07:25.193261 8                 Options.file_checksum_gen_factory: Unknown
2026/02/01-23:07:25.193262 8                 Options.best_efforts_recovery: 0
2026/02/01-23:07:25.193263 8                Options.max_bgerror_resume_count: 2147483647
2026/02/01-23:07:25.193264 8            Options.bgerror_resume_retry_interval: 1000000
2026/02/01-23:07:25.193265 8             Options.allow_data_in_errors: 0
2026/02/01-23:07:25.193265 8             Options.db_host_id: __hostname__
2026/02/01-23:07:25.193266 8             Options.enforce_single_del_contracts: true
2026/02/01-23:07:25.193267 8             Options.max_background_jobs: 4
2026/02/01-23:07:25.193268 8             Options.max_background_compactions: -1
2026/02/01-23:07:25.193269 8             Options.max_subcompactions: 4
2026/02/01-23:07:25.193269 8             Options.avoid_flush_during_shutdown: 0
2026/02/01-23:07:25.193270 8           Options.writable_file_max_buffer_size: 1048576
2026/02/01-23:07:25.193271 8             Options.delayed_write_rate : 16777216
2026/02/01-23:07:25.193272 8             Options.max_total_wal_size: 0
2026/02/01-23:07:25.193273 8             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/01-23:07:25.193273 8                   Options.stats_dump_period_sec: 600
2026/02/01-23:07:25.193274 8                 Options.stats_persist_period_sec: 600
2026/02/01-23:07:25.193275 8                 Options.stats_history_buffer_size: 1048576
2026/02/01-23:07:25.193276 8                          Options.max_open_files: -1
2026/02/01-23:07:25.193276 8                          Options.bytes_per_sync: 0
2026/02/01-23:07:25.193277 8                      Options.wal_bytes_per_sync: 0
2026/02/01-23:07:25.193278 8                   Options.strict_bytes_per_sync: 0
2026/02/01-23:07:25.193279 8       Options.compaction_readahead_size: 0
2026/02/01-23:07:25.193279 8                  Options.max_background_flushes: -1
2026/02/01-23:07:25.193280 8 Compression algorithms supported:
2026/02/01-23:07:25.193286 8 	kZSTD supported: 1
2026/02/01-23:07:25.193287 8 	kXpressCompression supported: 0
2026/02/01-23:07:25.193288 8 	kBZip2Compression supported: 1
2026/02/01-23:07:25.193289 8 	kZSTDNotFinalCompression supported: 1
2026/02/01-23:07:25.193290 8 	kLZ4Compression supported: 1
2026/02/01-23:07:25.193291 8 	kZlibCompression supported: 1
2026/02/01-23:07:25.193292 8 	kLZ4HCCompression supported: 1
2026/02/01-23:07:25.193293 8 	kSnappyCompression supported: 1
2026/02/01-23:07:25.193295 8 Fast CRC32 supported: Not supported on x86
2026/02/01-23:07:25.193296 8 DMutex implementation: pthread_mutex_t
2026/02/01-23:07:25.193374 8 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-storage/table_linera/MANIFEST-000013
2026/02/01-23:07:25.193531 8 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/02/01-23:07:25.193533 8               Options.comparator: leveldb.BytewiseComparator
2026/02/01-23:07:25.193534 8           Options.merge_operator: None
2026/02/01-23:07:25.193535 8        Options.compaction_filter: None
2026/02/01-23:07:25.193536 8        Options.compaction_filter_factory: None
2026/02/01-23:07:25.193537 8  Options.sst_partitioner_factory: None
2026/02/01-23:07:25.193538 8         Options.memtable_factory: SkipListFactory
2026/02/01-23:07:25.193539 8            Options.table_factory: BlockBasedTable
2026/02/01-23:07:25.193556 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x638276ee46b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x638276eeb5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 12629363712
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/01-23:07:25.193557 8        Options.write_buffer_size: 268435456
2026/02/01-23:07:25.193558 8  Options.max_write_buffer_number: 6
2026/02/01-23:07:25.193563 8          Options.compression: LZ4
2026/02/01-23:07:25.193564 8                  Options.bottommost_compression: Disabled
2026/02/01-23:07:25.193565 8       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/01-23:07:25.193566 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/01-23:07:25.193567 8             Options.num_levels: 7
2026/02/01-23:07:25.193568 8        Options.min_write_buffer_number_to_merge: 1
2026/02/01-23:07:25.193568 8     Options.max_write_buffer_number_to_maintain: 0
2026/02/01-23:07:25.193569 8     Options.max_write_buffer_size_to_maintain: 0
2026/02/01-23:07:25.193570 8            Options.bottommost_compression_opts.window_bits: -14
2026/02/01-23:07:25.193571 8                  Options.bottommost_compression_opts.level: 32767
2026/02/01-23:07:25.193572 8               Options.bottommost_compression_opts.strategy: 0
2026/02/01-23:07:25.193572 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/01-23:07:25.193573 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/01-23:07:25.193574 8         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/01-23:07:25.193575 8                  Options.bottommost_compression_opts.enabled: false
2026/02/01-23:07:25.193576 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/01-23:07:25.193576 8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/01-23:07:25.193577 8            Options.compression_opts.window_bits: -14
2026/02/01-23:07:25.193578 8                  Options.compression_opts.level: 32767
2026/02/01-23:07:25.193579 8               Options.compression_opts.strategy: 0
2026/02/01-23:07:25.193580 8         Options.compression_opts.max_dict_bytes: 0
2026/02/01-23:07:25.193580 8         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/01-23:07:25.193581 8         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/01-23:07:25.193582 8         Options.compression_opts.parallel_threads: 1
2026/02/01-23:07:25.193583 8                  Options.compression_opts.enabled: false
2026/02/01-23:07:25.193583 8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/01-23:07:25.193584 8      Options.level0_file_num_compaction_trigger: 2
2026/02/01-23:07:25.193585 8          Options.level0_slowdown_writes_trigger: 8
2026/02/01-23:07:25.193586 8              Options.level0_stop_writes_trigger: 12
2026/02/01-23:07:25.193586 8                   Options.target_file_size_base: 536870912
2026/02/01-23:07:25.193587 8             Options.target_file_size_multiplier: 1
2026/02/01-23:07:25.193588 8                Options.max_bytes_for_level_base: 268435456
2026/02/01-23:07:25.193589 8 Options.level_compaction_dynamic_level_bytes: 1
2026/02/01-23:07:25.193589 8          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/01-23:07:25.193592 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/01-23:07:25.193592 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/01-23:07:25.193593 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/01-23:07:25.193594 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/01-23:07:25.193595 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/01-23:07:25.193596 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/01-23:07:25.193596 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/01-23:07:25.193597 8       Options.max_sequential_skip_in_iterations: 8
2026/02/01-23:07:25.193598 8                    Options.max_compaction_bytes: 13421772800
2026/02/01-23:07:25.193599 8   Options.ignore_max_compaction_bytes_for_input: true
2026/02/01-23:07:25.193599 8                        Options.arena_block_size: 1048576
2026/02/01-23:07:25.193600 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/01-23:07:25.193601 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/01-23:07:25.193602 8                Options.disable_auto_compactions: 0
2026/02/01-23:07:25.193603 8                        Options.compaction_style: kCompactionStyleLevel
2026/02/01-23:07:25.193604 8                          Options.compaction_pri: kMinOverlappingRatio
2026/02/01-23:07:25.193605 8 Options.compaction_options_universal.size_ratio: 1
2026/02/01-23:07:25.193606 8 Options.compaction_options_universal.min_merge_width: 2
2026/02/01-23:07:25.193607 8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/01-23:07:25.193608 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/01-23:07:25.193608 8 Options.compaction_options_universal.compression_size_percent: -1
2026/02/01-23:07:25.193609 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/01-23:07:25.193610 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/01-23:07:25.193611 8 Options.compaction_options_fifo.allow_compaction: 0
2026/02/01-23:07:25.193613 8                   Options.table_properties_collectors: 
2026/02/01-23:07:25.193614 8                   Options.inplace_update_support: 0
2026/02/01-23:07:25.193615 8                 Options.inplace_update_num_locks: 10000
2026/02/01-23:07:25.193616 8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/02/01-23:07:25.193617 8               Options.memtable_whole_key_filtering: 0
2026/02/01-23:07:25.193618 8   Options.memtable_huge_page_size: 0
2026/02/01-23:07:25.193619 8                           Options.bloom_locality: 0
2026/02/01-23:07:25.193620 8                    Options.max_successive_merges: 0
2026/02/01-23:07:25.193620 8                Options.optimize_filters_for_hits: 1
2026/02/01-23:07:25.193621 8                Options.paranoid_file_checks: 0
2026/02/01-23:07:25.193622 8                Options.force_consistency_checks: 1
2026/02/01-23:07:25.193623 8                Options.report_bg_io_stats: 0
2026/02/01-23:07:25.193623 8                               Options.ttl: 2592000
2026/02/01-23:07:25.193624 8          Options.periodic_compaction_seconds: 0
2026/02/01-23:07:25.193625 8  Options.preclude_last_level_data_seconds: 0
2026/02/01-23:07:25.193626 8    Options.preserve_internal_time_seconds: 0
2026/02/01-23:07:25.193626 8                       Options.enable_blob_files: false
2026/02/01-23:07:25.193627 8                           Options.min_blob_size: 0
2026/02/01-23:07:25.193628 8                          Options.blob_file_size: 268435456
2026/02/01-23:07:25.193629 8                   Options.blob_compression_type: NoCompression
2026/02/01-23:07:25.193630 8          Options.enable_blob_garbage_collection: false
2026/02/01-23:07:25.193630 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/01-23:07:25.193631 8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/01-23:07:25.193633 8          Options.blob_compaction_readahead_size: 0
2026/02/01-23:07:25.193633 8                Options.blob_file_starting_level: 0
2026/02/01-23:07:25.193634 8 Options.experimental_mempurge_threshold: 0.000000
2026/02/01-23:07:25.220710 8 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-storage/table_linera/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/01-23:07:25.220720 8 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 9
2026/02/01-23:07:25.220757 8 [db/db_impl/db_impl_open.cc:537] DB ID: cc337f3f-83b2-4b91-b73a-b9e97a22bb56
2026/02/01-23:07:25.220851 8 EVENT_LOG_v1 {"time_micros": 1769987245220845, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2026/02/01-23:07:25.220853 8 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #9
2026/02/01-23:07:25.220854 8 [db/db_impl/db_impl_open.cc:1018] Skipping log #8 since it is older than min log to keep #9
2026/02/01-23:07:25.220855 8 [db/db_impl/db_impl_open.cc:1031] Recovering log #12 mode 2
2026/02/01-23:07:25.220921 8 EVENT_LOG_v1 {"time_micros": 1769987245220920, "job": 1, "event": "recovery_finished"}
2026/02/01-23:07:25.220973 8 [db/version_set.cc:5180] Creating manifest 17
2026/02/01-23:07:25.234966 8 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x638276f178d0
2026/02/01-23:07:25.234990 8 DB pointer 0x638276eb4700
2026/02/01-23:07:25.251554 8 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2026/02/01-23:07:25.408523 37 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/02/01-23:07:25.408540 37 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x638276eeb5c0#8 capacity: 11.76 GB usage: 256.00 MB table_size: 4194304 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.173213 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/01-23:07:25.410592 8 [db/db_impl/db_impl.cc:692] Shutdown complete
